\pagestyle{empty}


% Define block styles

\tikzstyle{block} = [rectangle, draw, fill=black!10, 
    text width=3em, text centered, rounded corners]
\tikzstyle{tblock}= [draw=none, font=\bf,text width=5em, text=red, text centered]
\tikzstyle{container} = [rectangle, draw, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{econtainer} = [rectangle, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{tline} = [draw,-latex',line width=1.5mm, red]



    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes

    \node [block] (j1) {Job 1};
    \node [block, below of=j1] (j2) {Job 2};
    \node [block, right of=j1, node distance= 2 cm] (j3) {Job 3};
    \node [block, below of=j3] (j4) {Job 4};
	\node [block, right of=j3, node distance= 3cm] (sj1) {Subjob 1};
    \node [block, below of=sj1] (sj2) {Subjob 2};
    \node [block, right of=sj1, node distance= 2 cm] (sj3) {Subjob 3};
    \node [block, below of=sj3] (sj4) {Subjob 4};
	
		
	\node [container, fit={(sj1) (sj2) (sj3) (sj4)}](container){};
	\node [econtainer, fit={(j1) (j2) (j3) (j4)}](econtainer){};
    \node [tblock, below of=container, node distance= 1.8 cm] (text) {Job 1};	
	
	\path [line] (sj1) -- (sj2);
	\path [line] (sj2) to[out=0,in=-170] (sj3);
	\path [line] (sj1) -- (sj3);
	\path [line] (sj3) -- (sj4);
	\path [tline] (econtainer) -- (container);
	
\end{tikzpicture}