\pagestyle{empty}

% Define block styles

\tikzstyle{block} = [rectangle, draw, text centered, rounded corners, minimum height=3em, , fill = black!10]
\tikzstyle{eblock} = [rectangle]
\tikzstyle{line} = [draw, -latex']
 
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (wc1) {Wordcount1} ;
    \node [block, below of= wc1] (wc2) {Wordcount2} ;
    \node [block, below of= wc2] (wc3) {Wordcount3} ;
    \node [block, left of= wc2, node distance = 2.5cm] (sort) {Sort} ;
    \node [block, left of= sort, node distance = 2.5cm] (specs) {Specs} ;
    \node [block, right of= wc1, node distance = 2.5cm] (p1) {Print1} ;
    \node [block, below of= p1] (p2) {Print2} ;
    \node [block, below of= p2] (p3) {Print3} ;
                
    
    % Draw edges
    \path [line] (specs) to[out=35,in=160] (sort);
    \path [line] (specs) -- (sort);
    \path [line] (specs) to[out=-35,in=200] (sort);
    
    \path [line] (sort) to[out=20,in=180] (wc1);
    \path [line] (sort) -- (wc2);
    \path [line] (sort) to[out=-20,in=180] (wc3);
    
    \path [line] (wc1) -- (p1);
    \path [line] (wc2) -- (p2);
    \path [line] (wc3) -- (p3);

\end{tikzpicture}
