\pagestyle{empty}


% Define block styles

\tikzstyle{block} = [rectangle, draw, 
    text width=6.5em, text centered, rounded corners, minimum height=3em, , fill = black!10]
\tikzstyle{eblock} = [rectangle]
\tikzstyle{line} = [draw, -latex']
 
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (specs) {SpecsGC} ;
    \node [block, right of= specs, node distance= 4cm] (sort) {SortGC} ;
    \node [block, below of= sort] (wc) {WordcountGC} ;
    \node [block, below of= specs] (print) {PrintGC} ;
                
    
    % Draw edges
    \path [line] (specs) -- (sort);
    \path [line] (sort) -- (wc);
    \path [line] (wc) -- (print);
    
    
    
    
\end{tikzpicture}
