
\begin{tikzpicture}[node distance = 2cm, auto]
   %%% application 
    \node [cloud, minimum width=1.5cm] (sa1) {$SA_1$};
    \node [cloud,node distance = 2.5cm,right of=sa1, minimum width=1.5cm] (sa2) {$SA_2$};
    \node [node distance = 2.5cm,right of=sa2, minimum width=1.5cm] (sa3) {\ldots};
    \node [cloud,node distance = 2.5cm,right of=sa3, minimum width=1.5cm] (sa4) {$SA_{n-1}$};
    \node [cloud,node distance = 2.5cm,right of=sa4, minimum width=1.5cm] (sa5) {$SA_n$};
     \node [left of=sa1] (sa0) {};
     \node [right of=sa5] (sa6) {};
     \node [node distance = 1cm,below of=sa1] (sa7) {};


    \node[freeinputspark] (sa1i) at ($(sa1.south west)!.5!(sa1.north west)$) [label=above left:$i$]    {};	
    \node[outputspark] (sa1o) at ($(sa1.south east)!.5!(sa1.north east)$) [label=above right:$o$]    {};	
    
    \node[freeinputspark] (sa2i) at ($(sa2.south west)!.5!(sa2.north west)$) [label=above left:$i$]    {};	
    \node[outputspark] (sa2o) at ($(sa2.south east)!.5!(sa2.north east)$) [label=above right:$o$]    {};	
    
     \node (sa3i) at ($(sa3.south west)!.5!(sa3.north west)$)  {};	
    \node (sa3o) at ($(sa3.south east)!.5!(sa3.north east)$)    {};	

    \node[freeinputspark] (sa4i) at ($(sa4.south west)!.5!(sa4.north west)$) [label=above left:$i$]    {};	
    \node[outputspark] (sa4o) at ($(sa4.south east)!.5!(sa4.north east)$) [label=above right:$o$]    {};	

    \node[freeinputspark] (sa5i) at ($(sa5.south west)!.5!(sa5.north west)$) [label=above left:$i$]    {};	
    \node[outputspark] (sa5o) at ($(sa5.south east)!.5!(sa5.north east)$) [label=above right:$o$]    {};	
         
    
     \path [line] (sa1o) -- (sa2i);
     \path [line] (sa2o) -- (sa3i);
     \path [line] (sa3o) -- (sa4i);
     \path [line] (sa4o) -- (sa5i);
     
     \begin{pgfonlayer}{layer1}
     \node[application, fit=(sa0)(sa1)(sa6)(sa7),label={[shift={(0,-1.7)}]\textbf{Pipeline  of  Spark  Applications}}] (application) {};
     \end{pgfonlayer}
     
      \node[controller, above of=application, align=center] (controller) {\textbf{Controller} \\ $\mathtt{Max} \, \{q \, \mid \, t^{x}_{e}([SA_i, \ldots, SA_n], q) + t_{i-1} \leq D\}$};
      

\coordinate (from1) at ($(application.north west)!0.85!(application.north east)$) ;
\coordinate (to1) at ($(controller.south east)!0.5!(controller.north east)$) ;

\coordinate (to2) at ($(application.north west)!0.15!(application.north east)$) ;
\coordinate (from2) at ($(controller.south west)!0.5!(controller.north west)$) ;

\draw[arrowmodel] (from1)  |- (to1) node[label={[align=center,shift={(2.3,0.0)}]Actual execution time $t_{i-1}$\\after executing $SA_1, \ldots, SA_{i-1}$}] {};
\draw[arrowmodel] (from2)  -| (to2) node[label={[align=center,shift={(-1.8,0.0)}]Next quality, i.e., $q$, to \\execute $SA_{i}$}] {};
\end{tikzpicture}

\iffalse
\begin{tikzpicture}


\node[view]               (b1m1) {$\mathtt{button_1}$};
\node[view,below=.5 of b1m1] (tm1) {$\mathtt{text}$};
\node[view] at ([xshift=2cm]$(b1m1.south)!.5!(tm1.north)$) (om1) {...};
\node[view, below=.5 of om1] (b2m1) {$\mathtt{button_2}$};

\begin{pgfonlayer}{activitylayer}
\node[activity,fit=(b1m1)(tm1)(om1)(b2m1)] (a1m1) {$\mathtt{A_1}$};
\node[activity] at ([xshift=4cm]$(b1m1.east)$) (a2m1) {$\mathtt{A_2}$};
\node[activity, below=1 of a2m1] (a3m1) {$\mathtt{A_3}$};
\end{pgfonlayer}

\begin{pgfonlayer}{modellayer}
\node[model, fit=(a1m1)(a2m1)(a3m1),label={[shift={(3.2,-0.5)}]$\mathtt{M_1}$}] (m1) {};
\end{pgfonlayer}

\draw[arrowandroid] (b1m1) -- (a2m1);
\draw[arrowandroid] (a2m1) edge [bend left]  node {} (a3m1);
\draw[arrowandroid] (a3m1) -- (a1m1);
\draw[arrowandroid] (a3m1) edge [bend left]  node {} (a2m1);
\draw[arrowandroidinterface] (b2m1) --  ++(0,-1.5cm) node[left] {$?\mathtt{I_1}$};
\draw[arrowandroidinterface] (a2m1) --  ++(1cm,0pt) node[right] {$?\mathtt{I_2}$};


%%%%%%%%%% Model 2 %%%%%%%%%%%
\node[view, right=7 of b1m1]  (b3m2) {$\mathtt{button_3}$};
\node[view, below=0.5 of b3m2] (b4m2) {$\mathtt{button_4}$};

\begin{pgfonlayer}{activitylayer}
\node[activity,fit=(b3m2)(b4m2),label={[shift={(0.0,-1.5)}]$\mathtt{A_4}$}] (a4m2) {};
\node[activity] at ([yshift=-1cm]$(a4m2.south)$) (a5m2) {$\mathtt{A_5}$};
\end{pgfonlayer}

\begin{pgfonlayer}{modellayer}
\node[model, fit=(a4m2)(a5m2),label={[shift={(1.0,-0.5)}]$\mathtt{M_2}$}] (m2) {};
\end{pgfonlayer}

\draw[arrowandroidinterface] (b3m2) --  ++(1.75cm,0pt) node[right] {$?\mathtt{I_3}$};
\draw[arrowandroid] (b4m2) -- (a5m2);
\draw[arrowandroid] (a5m2) edge [bend left]  node {} (a4m2);


%%%% composed model
\node[view, below=5.7 of b1m1]               (b1) {$\mathtt{button_1}$};
\node[view,below=.5 of b1] (t) {$\mathtt{text}$};
\node[view] at ([xshift=2cm]$(b1.south)!.5!(t.north)$) (o) {...};
\node[view, below=.5 of o] (b2) {$\mathtt{button_2}$};

\begin{pgfonlayer}{activitylayer}
\node[activity,fit=(b1)(t)(o)(b2)] (a1) {$\mathtt{A_1}$};
\node[activity] at ([xshift=4cm]$(b1.east)$) (a2) {$\mathtt{A_2}$};
\node[activity, below=1 of a2] (a3) {$\mathtt{A_3}$};
\end{pgfonlayer}


\node[view, right=7 of b1]  (b3) {$\mathtt{button_3}$};
\node[view, below=0.5 of b3] (b4) {$\mathtt{button_4}$};

\begin{pgfonlayer}{activitylayer}
\node[activity,fit=(b3)(b4),label={[shift={(0.0,-1.5)}]$\mathtt{A_4}$}] (a4) {};
\node[activity] at ([yshift=-1cm]$(a4.south)$) (a5) {$\mathtt{A_5}$};
\end{pgfonlayer}

\begin{pgfonlayer}{modellayer}
\node[model, fit=(a1)(a2)(a3)(a4)(a5),label={[shift={(5.25,-0.5)}]$\mathtt{M}$}] (m) {};
\end{pgfonlayer}

%%% mapping
\node[code, above=0.8 of m, align=center] (mapping) {\underline{$\mathbf{\mathtt{Connections}}$}\\\textcolor{black}{$\mathtt{M_1.I_1 \rightarrow M_2.A_5}$} \\ \textcolor{black}{$\mathtt{M_1.I_2 \rightarrow M_2.A_4}$} \\ \textcolor{black}{$\mathtt{M_2.I_3 \rightarrow M_1.A_1}$}};


\coordinate (fromm1) at ($(m1.south west)!0.25!(m1.south east)$) ;
\coordinate (fromm2) at ($(m2.south west)!0.25!(m2.south east)$) ;

\draw[arrowandroidtool] (fromm1)  |- (mapping);
\draw[arrowandroidtool] (fromm2) |- (mapping);


\draw[arrowandroidtool] (mapping.south) -- (m.north);


\draw[arrowandroid] (b1) -- (a2);
\draw[arrowandroid] (a2) edge [bend left]  node {} (a3);
\draw[arrowandroid] (a3) -- (a1);
\draw[arrowandroid] (a3) edge [bend left]  node {} (a2);
\draw[arrowandroid] (b2) to[out=-35,in=180] (a5);
\draw[arrowandroid] (a2) --  (a4);

\draw[arrowandroid] (b3) to[out=160,in=25] (a1);
\draw[arrowandroid] (b4) -- (a5);
\draw[arrowandroid] (a5) edge [bend left]  node {} (a4);


\end{tikzpicture}
\fi