\section{Conclusion}
\label{sec:conclusion}
We have presented a new approach for linking Spark applications to build a complex one based on user-defined configuration file. Given a set of Spark applications a configuration file defines a directed graph between the applications, where each edge is a dependency between two applications. Dependency denotes order of execution and data dependency (e.g., the input of an application requires the output of a different application). We have implemented a Domain Specific Language (DSL) to easily define interfaces as well as connections. Our framework automatically build the final system with respect to the input configuration.  

Furthermore, we define a method that allows clusters to be augmented with controllers in order to automatically manage quality levels of a sequence of Spark applications. 
Thus, our method allows users to run a set of applications
with the best possible quality without violating time constraints (e.g., deadline).
We discussed several policies in order to either give more priority for first applications or to get same quality between all the applications.

