\section{Future Work}
\label{sec:future}
The future work goes into several directions. 
First, we will define a unified DSL that combines several frameworks and not only Spark.
Second, we will define interface points within a Spark application so that to allow more expressive composition. Third, we will take into account several clusters and hence we need to efficiently transfer data at synchronization points. Fourth, we consider to implement a master to coordinate and monitor synchronization between applications and to perform checkpointing for fault-tolerance. 
Another direction is to extend the controller so that it takes as input a graph of Spark applications (not only a sequence). In this case, we need to implement a scheduler to select the best next Spark application in addition to the selection of the next quality level. 