\documentclass{sig-alternate-05-2015}
\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\input{packages}
\input{tikzstyle}
\begin{document}
\input{meta-data}

\sloppy

\title{Reconfigurable and Adaptive Spark Applications}

%\input{authors}

\maketitle

\input{abstract}

\input{terms-keywords}

\input{introduction}

\input{reconfigure-spark}

\input{adaptive-spark}

\input{related-work}

\input{conclusion}

\input{future-work}


\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}