%\pdfpagewidth=8.5truein
%\pdfpageheight=11truein
%\usepackage{pgfplots}
\usepackage{float}
\restylefloat{table}
\usepackage{placeins}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\setcounter{secnumdepth}{4}

\usepackage{todonotes}

%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{gray97}{gray}{.97}
\definecolor{gray45}{gray}{.45}
\definecolor{gray75}{gray}{.75}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{blueb}{rgb}{0,0,1}
\definecolor{redb}{rgb}{0.5,0,0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\usepackage{listings}


%Style Console
\lstdefinestyle{console}
{basicstyle=\scriptsize\bf\ttfamily
}

\lstdefinestyle{Bash}
{language=bash,
escapeinside={/*@}{@*/},
keywordstyle=\color{blue},
basicstyle=\ttfamily\scriptsize,
morekeywords={gcc, g++, jaber@jaber,cat,mkdir, ln, ls, grep, wc,cd, killall, top, vi, vim, tail, sudo, apt-get,pstree,make},
deletekeywords={done},
morekeywords=[2]{jaber@jaber:},
mathescape=false,
keywordstyle=[2]{\color{red}},
literate={\$}{{\textcolor{red}{\$}}}1 
         {:}{{\textcolor{red}{:}}}1
         {~}{{\textcolor{red}{\textasciitilde}}}1,
}


\lstset{ %
language=java,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\scriptsize\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
%
breaklines=true
}

\lstdefinestyle{SQL} %
{language=sql,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\small\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
morekeywords={Begin, Abort},
%
breaklines=true
}

\definecolor{background}{HTML}{EEEEEE}

\lstdefinestyle{customjava}
{
language=java,
keywordstyle=\color{blue},
mathescape=true,
basicstyle=\ttfamily\small,
morekeywords={String, assert},
numbers=left, % where to put the line-numbers
numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
mathescape=true,
escapeinside={/*@}{@*/},
commentstyle=\color{dkgreen},   % comment style
frame=single, % adds a frame around the code
keywordstyle=[2]{\color{red}},
backgroundcolor=\color{background},
}

