\section{Related Work}
\label{sec:related}

\subsection{Data-Parallel Pipeline}
Cascading~\cite{cascading} and FlumeJava~\cite{ChambersRPAHBW10} are Java libraries that simplify the development of data-parallel pipelines. 
Unlike our method: (1) the proposed frameworks/libraries are not compatible with Spark applications; (2) they allow pipelines/graph modeling within an application and not between applications. Note that, our method can be combined with those frameworks to give more composition expressiveness. 

\subsection{Large Scale Graph Processing}
Pregel~\cite{pregel} and Giraph~\cite{giraph} are systems for large scale graph processing. The two systems are inspired by the Bulk Synchronous Parallel BSP model~\cite{bsp}. Such systems take as input a directed graph and they define programs to express a sequence of iterations (receive messages, send messages, local computation) depending on the vertex identifier. Our approach differs from this work in the following aspects. First, they are not applicable to Spark. Second, they are only specific to graph processing. Note also that our approach can be applied on top of these systems. 
 
\subsection{High-Level Specific Big Data Library}
Several high-level specific libraries were proposed to process big data. For example, MLlib~ \cite{mllib1,mllib2} provides machine learning library on top of Spark. Apache Mahout~\cite{mahout} allows to build an environment for quickly creating machine learning applications. Our high-level specific language allows to compose different applications written using different high-level libraries. Thus, developers can easily build a complex system consisting of several applications using several libraries. 

\subsection{Adaptive QoS}
In \cite{qos1,qos2,qos3}, they proposed solutions to achieve a soft real-time execution multimedia applications based on several techniques such as Markov decision process, reinforcement learning and Earliest Deadline First (EDF). 

In \cite{qos7}, they proposed a method where the quality levels can be set adequately in case of multimedia applications so that the following QoS requirements are respected: (1) Safety - No deadline is missed; (2) Optimality - Maximize the available time; and (3) Smoothness of quality levels. Our method is a variation of the method presented in \cite{CombazFSS08} where we apply it on a sequence of Spark applications. To the best of our knowledge, we have not seen major work that allows the cloud to be parameterized to dynamically allocate maximum quality levels for a sequence of submitted jobs while respecting a user-input deadline (i.e., price/cost).  



