\usepackage{tikz}

\usetikzlibrary{intersections,patterns,decorations.markings,decorations.pathreplacing,arrows,automata,calc,decorations,fit,positioning,backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{fadings}
\usetikzlibrary{arrows,shapes,shadows}
\usetikzlibrary{trees}

\tikzstyle{blank} = [diamond, node distance=1cm, inner sep=0pt]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle, rounded corners, fill=black!10, node distance=1.5cm, minimum size=3mm, inner sep=3mm]

\tikzstyle{freeinputspark}=[fill=red,minimum size=1.5mm,inner sep=0mm]
\tikzstyle{inputspark}=[circle,fill=red,minimum size=1.5mm,inner sep=0mm]
\tikzstyle{outputspark}=[fill=blue,minimum size=1.5mm,inner sep=0mm]
