\documentclass[compress,xcolor=dvipsnames,10pt]{beamer}
\input{theme}
\input{packages}
\input{macros}

\setbeamercovered{invisible}


\begin{document}


%%%%%%%%%%%%%%
\graphicspath{{figs/}}
\input{title}
%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


\begin{frame}
\frametitle{Benchmarks 1}
\begin{itemize}
\item In the first benchmark we consider only one Region server that contains only one region of size 512 MB (Or 256 MB if 512 MB is not feasible) 
\item maximum number of regions is 8, and hence we do not move regions
\item Threshold to find the split is 128 MB if you have chosen 512 MB (or 56MB if you have chosen 256MB)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Benchmarks 1 - Configuration}
\begin{itemize}
\item We consider several configuration by varying: 
\begin{itemize}
\item Number of clients: 1, 2, 4, 8
\item Number of requests: $10^3$, $10^4$, $10^5$, $10^6$, $10^7$
\item Hot keys: 2 keys, 10 keys, 100 keys
\end{itemize}
\item Example 1: (number clients = 1, number of requests = $10^3$, hot keys = 2) $\implies$ client 1 does $500$ requests of key $k_1$ and $500$ requests of key $k_2$
\item Example 2: (number clients = 2, number of requests = $10^3$, hot keys = 10) $\implies$ \begin{itemize}
\item client 1 does $50$ requests of $k_1$, $50$ requests of $k_2$, \ldots, $50$ requests of $k_{10}$ 
\item client 1 does $50$ requests of $k_1$, $50$ requests of $k_2$, \ldots, $50$ requests of $k_{10}$
\end{itemize}

\item To compute the average response time, you can run 100 requests on a region with small size 100 entries for instance. Moreover, we should select the average response time in such a way if the size is 512 MB (or 256 MB) and we do 1000 requests on the same key, we should definitely be above the ART (I hope this is clear). 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Benchmarks 1 - Output}
\begin{itemize}
\item For each configuration you output the execution time to handle all the requests before using our algorithm and after using our algorithm (i.e., after the split) -- the time after using our algorithm will include the monitoring/profiling time

~

\item Output the execution time (overhead) run our algorithm to select the victim keys, etc.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Benchmarks 2}
\begin{itemize}
\item In the second benchmarks, we consider 4 region servers where (1) the first two region servers contain 5 regions each of 128MB size each (threshold 56MB) (2) the last two region servers contains one region each of size 128 MB each. 

~

\item We consider several configuration by varying: 
\begin{itemize}
\item Number of clients: 1, 2, 4, 8
\item Number of requests: $10^3$, $10^4$, $10^5$, $10^6$, $10^7$
\item Hot keys: 2 keys, 10 keys, 100 keys (split between the first two regions only!)
\end{itemize}

\item Maximum number of regions is 4 (that is we should move after we split in the first two region servers)

\item Output the execution times before and after. 

\item In case of the after, output the overhead of executing the algorithm 

\item Output the execution time of moving, if any 
\end{itemize}
\end{frame}



\end{document}
