\newenvironment{remark}{{\bf\textcolor{Gray}{Remark
%\arabic{def}
    \,}}}
{\textcolor{Gray}{{\ \hfill $\Box$\\ 
%\stepcounter{def}
}}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}


\newcommand{\notincluded}{\textcolor{red}{NOT INCLUDED}}


\newcommand \orange[1]{{\color{orange}{#1}}}

\newcommand\demo[1]{
  \begin{flushright}
\orange{    \framebox{\textsc{demo: }#1}}
  \end{flushright}
}

\hypersetup{colorlinks=true,urlcolor=blue}

\AtBeginSection[]{
  \frame<handout:0>{
    \tableofcontents[current,currentsection]
  }
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

  
\usepackage{etoolbox}
\setbeamertemplate{theorems}[numbered]

\undef{\lemma}
\newtheorem{lemma}{\translate{Lemma}}

\undef{\definition}
\newtheorem{definition}{\translate{Definition}}

\newcommand{\cmark}{\text{\ding{51}}}
\newcommand{\xmark}{\text{\ding{55}}}
