\documentclass[compress,xcolor=dvipsnames,10pt]{beamer}
\input{theme}
\input{packages}
\input{macros}

\setbeamercovered{invisible}


\begin{document}


%%%%%%%%%%%%%%
\graphicspath{{figs/}}
\input{title}
%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


\begin{frame}
\frametitle{HBase Cluster}
\begin{definition}[HBase Cluster]
An HBase cluster consists of several nodes
\begin{itemize}
\item Zookeeper 
\item Master Server
\item List of Region Servers each of which hold regions 
\begin{itemize}
\item Around 100 regions per region server
\item Region's size is about $4$Gb, with a default of $256$Mb
\end{itemize}
\end{itemize}
\end{definition}
\end{frame}


\begin{frame}
\frametitle{Algorithm - Step 1: Profiling}
Profile the response time for each key access, e.g., $(k_1, rt_1)$, $(k_2, rt_2)$, $(k_3, rt_3)$, \ldots
\end{frame}


\begin{frame}
\frametitle{Algorithm - Step 2: Select Victims}
{\small
\begin{enumerate}
\item Compute the average response time per region, e.g., $(R_1, art_1), (R_2, art_2), \ldots$

~

\item Select top $k$ regions victims ($R_{i_1}, R_{i_2}, \ldots, R_{i_k}$) with average response time greater than $ART^{threshold}$. $k$ and $ART^{threshold}$ to be determined or user provided data

%\item Select region servers victims ($RS_{i_1}, RS_{i_2}, \ldots, RS_{i_k}$) that correspond to the selected $k$ regions
\end{enumerate}
}
\end{frame}


\begin{frame}
\frametitle{Algorithm - Step 3: Splitting}
For every selected region $R_{i_j}$ where its size is greater than $R^{threshold}$, split $R_{i_j}$ w.r.t. $hotKey$ which is computed as the following:

~

\begin{itemize}
\item Let $(k_1, r_1)$, $(k_1, r_2)$, \ldots, $(k_r, r_n)$ be the number of requests for keys in region $R_{i_j}$ sorted w.r.t. keys

~

\item if $n = 1$, $hotKey$ will be set to the middle key in region $R_{i_j}$

~

\item Otherwise (i.e., $n \geq 2)$
\begin{itemize}
\item Let $r^{av} = \frac{\sum_{i=1}^{i=n}r_i}{2}$
\item Let $\alpha$ be the index of the key where  $\sum_{i=1}^{i=\alpha}r_i \leq r^{av}$ and $\sum_{i=1}^{i=\alpha + 1}r_i > r^{av}$
\item $hotKey = \frac{k_{\alpha} + k_{\alpha + 1}}{2}$
\end{itemize}
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{Algorithm - Step 4: Moving}
\begin{enumerate}
\item For every region server $RS$ that corresponds to victim regions

~

\item If number of regions in $RS$ is greater than $RS^{threshold}$

~

\item Let $nbMoves =  \text{number of regions in RS} - RS^{threshold}$ 

~

\item Let $R_1$, $R_2$, \ldots $R_{nbMoves}$ be the regions in $RS$ with maximum number of requests

%\item Move $R_1$, $R_2$, \ldots $R_{nbMoves}$ to region servers $\{RS_1, \ldots, RS_k\}$ where number of regions in $RS_i$ is less than $RS^{threshold}$

\item Move $R_i$ to $RS_k$ where $RS_k$  contains the minimum number of regions (and less $RS^{threshold}$)
\end{enumerate}

\end{frame}


\end{document}
