\usepackage{moreverb}
%\usepackage{beamerprosper} % Required
\usepackage{verbatim}
\usepackage{varwidth}
\usepackage{umoline}
\usepackage{multirow}
\usepackage{pgfgantt}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{amssymb}% http://ctan.org/pkg/amssymb

\input{tikzstyle}

%
\usepackage{relsize}

\newcommand{\ed}[2]{#1 \rightarrow #2}


\usepackage{color}
\usepackage{amsmath}
\usepackage{fancybox} % for shadow box and others type of boxes
\usepackage{graphicx,color} % color
\usepackage{moreverb}
\usepackage{epsfig} % for include epsfig
\usepackage{subfigure}
\usepackage{caption}
\clearcaptionsetup{subfloat}
\captionsetup[subfigurename]{labelformat=empty}
\setbeamercovered{transparent} 
\usepackage{multirow}
\usepackage{bera}
\usepackage{algpseudocode}
\usepackage{algorithm}


%\usepackage{float}

% \usepackage{bnf}
% \usepackage{multirow}
% \usepackage{subfigure}
% \usepackage{mathpartir}% for writing code (define and detects keywords automatically) -- not used
%\usepackage{beamerprosper} % Required

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{gray97}{gray}{.97}
\definecolor{gray45}{gray}{.45}
\definecolor{gray75}{gray}{.75}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{blueb}{rgb}{0,0,1}
\definecolor{redb}{rgb}{0.5,0,0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\usepackage{listings}


%Style Console
\lstdefinestyle{console}
{basicstyle=\scriptsize\bf\ttfamily
}

\lstdefinestyle{Bash}
{language=bash,
escapeinside={/*@}{@*/},
keywordstyle=\color{blue},
basicstyle=\ttfamily\scriptsize,
morekeywords={gcc, g++, jaber@jaber,cat,mkdir, ln, ls, grep, wc,cd, killall, top, vi, vim, tail, sudo, apt-get,pstree,make},
deletekeywords={done},
morekeywords=[2]{jaber@jaber:},
mathescape=false,
keywordstyle=[2]{\color{red}},
literate={\$}{{\textcolor{red}{\$}}}1 
         {:}{{\textcolor{red}{:}}}1
         {~}{{\textcolor{red}{\textasciitilde}}}1,
}


\lstset{ %
language=java,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\scriptsize\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
%
breaklines=true
}

\lstdefinestyle{SQL} %
{language=sql,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\small\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
morekeywords={Begin, Abort},
%
breaklines=true
}




