\useoutertheme{smoothbars}
%\useoutertheme{miniframes}

\useoutertheme{infolines}
\useinnertheme[shadow=true]{rounded}
%%\usecolortheme{orchid}
%\usecolortheme{whale}

\usetheme{CambridgeUS}
\usecolortheme{beaver}
\setcounter{tocdepth}{2} % depth of the table of contents

\setbeamercovered{transparent}

\setbeamercolor{block title}{bg=red!30,fg=black}
\setbeamercolor{block body}{bg=red!5,fg=black}

\setbeamercolor{block title example}{bg=dkgreen,fg=black}
\setbeamercolor{block body example}{bg=green!10,fg=black}


\newenvironment<>{question}[1]{%
  \setbeamercolor{block title example}{fg=white,bg=red!75!black}%
  \setbeamercolor{block body example}{bg=black!5,fg=black}
  \begin{exampleblock}{#1}}{\end{exampleblock}}


\newenvironment<>{answer}[1]{%
  \setbeamercolor{block title example}{fg=white,bg=blue!75!black}%
  \setbeamercolor{block body example}{bg=black!5,fg=black}
  \begin{exampleblock}{#1}}{\end{exampleblock}}
