\title[HBase]{Efficient Client-based HBase \\ Benchmarks}
%\author{Mohamad Jaber}
 \institute[AUB]{American University of Beirut\\-\\Faculty of Arts \& Sciences -
Department of Computer Science\\
 }
%\date[Spring 2015-16]{January 27, 2016}



\begin{frame}
\vspace*{-0.0cm}
\begin{columns}
	\begin{column}{0.30\textwidth}
		\begin{figure}
		
		\end{figure}
	\end{column}
	\begin{column}{0.30\textwidth}
		\begin{figure}
			\includegraphics[width=30mm]{../logos/aub.pdf}
		\end{figure}
	\end{column}
		\begin{column}{0.30\textwidth}
		\begin{figure}
			
		\end{figure}
	\end{column}
\end{columns}
 \maketitle
\end{frame}
