\pagestyle{empty}


% Define block styles
\tikzstyle{blank} = [diamond, node distance=1cm, inner sep=0pt]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle, rounded corners, fill=black!10, node distance=1.5cm]
    
\begin{tikzpicture}[node distance = 1.5cm, auto]
    % Place nodes

    \node [cloud] (sj2) {Subjob 2};
    \node [blank, below of=sj2, node distance=1.5cm] (b) {};
    \node [cloud, left of=b, node distance=2cm] (sj1) {Subjob 1};
	\node [cloud, below of=b, node distance=1.5cm] (sj3) {Subjob 3};
	\node [cloud, right of=b, node distance= 2cm] (sjn1) {Subjob n-1};
	\node [cloud, right of=sjn1, node distance= 2.5cm] (sjn) {Subjob n};
		
		
    % Draw edges
    \path [line] (sj1) to[out=00,in=-180] (sj2);
    \path [line] (sj1) to[out=0,in=-180] (sj3);
    \path [line] (sj2) to[out=0,in=170] (sjn1);
    \path [line] (sj3) to[out=0,in=180](sjn1);
    \path [line] (sjn1) -- (sjn);
    
\end{tikzpicture}
