\section{Experimental Results}
We conducted an experiment on the implemented real life scenario on a single node cluster and the results are shown in figure 7. We varied the sizes of the input files among the executions. Each execution was repeated 10 times on the same input files and their average was taken as the final execution time of the system. The input files were taken from \cite{20}. Note that the sizes of the input files are in KB.\newline 

\FloatBarrier
\begin{figure}[H]
	\input{fig7}
    \caption{Total Execution Time of Code Generation Case Study}
\end{figure}