\section{Introduction}
Since 2003, big data has become the new trend after Google started working with its project Google File System (GFS) \cite{GFS}, and now big data has become a necessity of most new technologies. Processing big data requires implicit distribution of computation and new programming paradigm. To this end, MapReduce programming model was proposed in \cite{mapreduce1,mapreduce2} to efficiently process data on a cluster. Some of the drawbacks of MapReduce are: (1) lack of expressiveness: does not support iterative jobs and only support two functions \texttt{map} and \texttt{reduce}; (2) not interactive: only used for batch applications; (3) efficiency: in order to implement iterative applications, intermediate results must be written and replicated on the disk (i.e., through Hadoop Distributd File System - HDFS). For instance, machine learning algorithms cannot efficiently benefit from MapReduce since they require iterative jobs to be executed. For this, Spark was proposed in ~\cite{spark} to allow interactive and iterative jobs.  Spark uses resilient distributed datasets (RDD) which are a read-only collection of objects stored in the RAM. 
RDDs are big parallel collections that are distributed across the cluster. RDDs are created through parallel transformations (e.g., map, group by, filter, join, create from HDFS block). Moreover,
RDDs can be cached by allowing to keep data sets of interest in Memory across operations and thus contribute to a substantial speedup. Additionally, after creating RDDs, it is possible to do analytics on them by running actions on them such as count, reduce, collect and save. Note that all operations/transformations are lazy until you run an action. Then, the Spark execution engine pipelines operations and finds an execution plan. In this paper, we consider Spark applications.

The contribution of this paper is two-fold. 

\begin{itemize}
\item \textbf{Reconfigurable Component-based Spark.}
We define a high-level specification language to develop Spark applications independently and automatically compose them. For each application, we export its input and output interfaces, then we define a configuration file to compose those interfaces. Then, applications are automatically augmented with the proper code to wait data/notification from other applications or notify/send data to other applications. This allows to simplify the development of complex system consisting of several dependent Spark applications. 
Moreover, for the same set of Spark applications, several systems may be built depending on the input configuration file. For instance, in the case of bioinformatics applications several ordering of pipelines on other applications may be defined (e.g., indexing, alignment, etc.). 


\item \textbf{Adaptive Execution of Spark Applications.}
Several companies provide services to deploy and run Spark applications on the cloud (e.g., Amazon Web Services, Microsoft Azure). The pricing generally depends on the power of the allocated nodes and the execution time needed to run the applications. However, execution times may considerably vary over time as they depend on the application. Furthermore,
non predictability of the underlying platform and operating systems are additional factors of uncertainty. For this, we propose a method to run a sequence of parameterized (Quality of Service) Spark applications within a specified time. Parameterized applications are those that can be augmented with an extra parameter denoting the quality level.  For example, machine learning and graph analytics are good examples of parameterized applications, since their quality depend on the number of rounds (the more rounds the better quality). Consequently, using our method, cloud services can provide users with the ability to specify a deadline/price and a sequence of Spark applications to be executed using the best quality levels possible. A controller iteratively selects the best quality for each Spark application depending on the remaining deadline and time already used. 
\end{itemize}

The remaining of this paper is structured as follows. Section~\ref{sec:cbs-spark} defines a language to easily compose Spark applications. Section~\ref{sec:adaptive-spark} defines a method to adapt the quality levels to execute Spark applications while respecting a given deadline. 
Sections~\ref{sec:related} discusses related work. Finally, Sections~\ref{sec:conclusion} and \ref{sec:future} draw some conclusions and perspectives.


