\documentclass[a4paper,twoside]{article}

\input{packages}
\input{tikzstyle}


\begin{document}

\sloppy

\title{Reconfigurable and Adaptive Spark Applications}

\input{authors}

\input{terms-keywords}

\input{abstract}

\input{introduction}

\input{reconfigure-spark}

\input{adaptive-spark}

\input{related-work}

\input{conclusion}

\input{future-work}

\bibliographystyle{apalike}
\bibliography{biblio}


\end{document}