\usepackage{tikz}

\usetikzlibrary{intersections,patterns,decorations.markings,decorations.pathreplacing,arrows,automata,calc,decorations,fit,positioning,backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{fadings}
\usetikzlibrary{arrows,shapes,shadows}
\usetikzlibrary{trees}

\tikzstyle{blank} = [diamond, node distance=1cm, inner sep=0pt]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, rectangle, rounded corners, fill=black!10, node distance=1.5cm, minimum size=3mm, inner sep=3mm]

\tikzstyle{freeinputspark}=[fill=red,minimum size=1.5mm,inner sep=0mm]
\tikzstyle{inputspark}=[circle,fill=red,minimum size=1.5mm,inner sep=0mm]
\tikzstyle{outputspark}=[fill=blue,minimum size=1.5mm,inner sep=0mm]

\tikzstyle{controller}=[draw,rectangle,minimum width=2.5em,minimum height=1.5em, fill=blue!20,drop shadow]
\tikzstyle{application}=[draw,rectangle,minimum width=7.5em,minimum height=1.5em, fill=yellow!20,drop shadow]
\tikzstyle{code}=[draw,rectangle,minimum width=2.5em,minimum height=1.5em, fill=green!20,drop shadow,rounded corners=8]
\tikzstyle{arrowmodel}=[line width=0.75pt,shorten >=\pgflinewidth,->]



\pgfdeclarelayer{layer1}    % declare background layer
\pgfdeclarelayer{layer2}    % declare background layer
\pgfsetlayers{layer1,layer2,main}  % set the order of the layers (main is the standard layer)

