To run the system, call the following commands in order and wait each to finish execution:
$ spark-submit SortGC.py &
$ spark-submit sort_GC0.py &
$ spark-submit wordcount_GC1.py &
$ spark-submit print_GC2.py
