\begin{abstract}
\textit{
Apache Spark is considered a powerful processing engine. It is widely used to process big data while maintaining speed and ease of use. Many applications are being developed on top of Spark, which made this area more interesting to study. This report tackles the cost problems associated with renting and using online cluster resources. It also describes the problem of Spark when dealing with quality management under time constraints. Moreover, this paper gives a brief summary about related work which deals with maximizing the quality of the work under tight time constraints. Then, after tackling the high costs associated with renting a cluster and the lack of a quality management tools that deal with maximizing performance under time constraints. We will propose a detailed description of a scheduling solution that allows us to optimize Spark applications without exceeding a predefined deadline.\\
Eventually, we present experimental results including the implementation of the method and benchmarks for the Spark Quality Manager.}
\end{abstract}