


\section{code}
\begin{comment}
\lstset{emph={square}, emphstyle=\color{red},
emph={[2]root,base},emphstyle={[2]\color{blue}}}


\begin{lstlisting}[language=JAVA,tabsize=2]


$$C^{sf} (a_i)$$
for i:=maxint to 0 do
begin
{ do nothing }
end;
Write('Case insensitive ');
Write('Pascal keywords.');

#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

// This is a comment
int main(int argc, char **argv)
{
        while (--c > 1 && !fork());
        sleep(c = atoi(v[c]));
        printf("%d\n", c);
        wait(0);
        return 0;
}

for i:=maxint to 0 do
begin
j:=square(root(i));
end;


\end{lstlisting}
\end{comment}
