
\section{Conclusion}
This paper, tackled the problem of scheduling QoS Spark applications when using expensive cluster. A solution that provides a real time scheduling is proposed. It allows users to run a set of applications with the best possible quality without violating time constraints. Moreover, several policies were implemented and tested under several scenarios which resulted in an optimized results.