\section{Experimental Results}
\subsection{Experiment One - Safe Policy}
In this section, a simple scenario is designed in order to test the performance of the safe policy. In this scenario, the following input is imported: 
\begin{itemize}
\item The sequence of applications are A1 (SVM), A2 (Logistics Regression), A3 (K-means), A4 (Logistics Regression), A5 (K-means), A6 (SVM) and A7 (SVM).   
\item The policy to be used is Safe policy.
\item The deadline is 1000 seconds.
\end{itemize}  
The first application (A1, Q4) finished after 210 seconds. Accordingly, the second application (A2) is adjusted to Q5. Application two (A2, Q5) finished after 150 seconds. Accordingly, the third application (A3) is adjusted to Q5. Application three (A3, Q5) finished after 127 seconds. Accordingly, the fourth application (A4) is adjusted to Q2. Application four(A4, Q2) finished after 114 seconds. Accordingly, application five is adjusted to Q3. Application five (A5, Q3) finished after 118 seconds. Accordingly, application six (A6) is adjusted to Q1. Application six (A6, Q1) finished after 92 seconds. Accordingly, application seven (A7) is adjusted to Q2. Application seven (A7, Q2) finished after 115 seconds. The total time spent is 926 seconds which is less than the deadline (1000s).
\subsection{Experiment Two - Simple Policy}
In this section, we implemented another scenario that uses the simple policy in order to test its performance. In this scenario, the following input is imported: 
\begin{itemize}
\item The sequence of applications are A1 (SVM), A2 (Logistics Regression), A3 (K-means), A4 (Logistics Regression), A5 (K-means), A6 (SVM) and A7 (SVM).
\item The policy to be used is Simple policy.
\item The deadline is 1000 seconds.
\end{itemize}  
The first application (A1, Q3) finished after 173 seconds. Accordingly, the second application (A2) is adjusted to Q2. Application two (A2, Q2) finished after 124 seconds. Accordingly, the third application (A3) is adjusted to Q3. Application three (A3, Q3) finished after 128 seconds. Accordingly, the fourth application (A4) is adjusted to Q3. Application four(A4, Q3) finished after 139 seconds. Accordingly, application five is adjusted to Q2. Application five (A5, Q2) finished after 113 seconds. Accordingly, application six (A6) is adjusted to Q3. Application six (A6, Q3) finished after 173 seconds. Accordingly, application seven (A7) is adjusted to Q1. Application seven (A7, Q1) finished after 103 seconds. The total time spent is 953 seconds which is less than the deadline (1000s).
\begin{comment}


\begin{tikzpicture}
\centering
\begin{axis}[
	%x tick label style={
	%	/pgf/number format/1000 sep=}, 
    title  = Simple Policy Diagram,
    xbar,    
	ylabel=Quality,
    y label style={at={(0.07,0.5)}},
    restrict y to domain=0:10,
    y=5.0cm,
	enlargelimits=0.35,  %%zoom in or out
    %legend style={at={(0,0)},
	legend style={at={(0.5,-0.15)},
	anchor=north,legend columns=-1},
	%ybar interval=0.7,
    ybar=3pt,
    bar width=19pt,
    symbolic x coords={A1,A2,A3},
    xtick=data]
]
\addplot 
	coordinates {(A3,2) (A2,2)
		 (A1,2)  };
\addplot 
	coordinates {(A3,2) (A2,2) 
		(A1,2)  };
\legend{Initialization,Termination}
\end{axis}
\end{tikzpicture}
 \end{comment}
\subsection{Experiment Three - Mixed Policy} 
In this section, a simple scenario is designed in order to test the performance of the Mixed policy. In this scenario, the following input is imported: 
\begin{itemize}
\item  The sequence of applications are A1 (SVM), A2 (Logistics Regression), A3 (K-means), A4 (Logistics Regression), A5 (K-means), A6 (SVM) and A7 (SVM).
\item The policy to be used is Mixed policy.
\item The deadline is 1000 seconds.
\end{itemize}  
The first application (A1, Q2) finished after 115 seconds. Accordingly, the second application (A2) is adjusted to Q3. Application two (A2, Q3) finished after 129 seconds. Accordingly, the third application (A3) is adjusted to Q3. Application three (A3, Q3) finished after 120 seconds. Accordingly, the fourth application (A4) is adjusted to Q3. Application four(A4, Q3) finished after 129 seconds. Accordingly, application five is adjusted to Q3. Application five (A5, Q3) finished after 119 seconds. Accordingly, application six (A6) is adjusted to Q3. Application six (A6, Q3) finished after 166 seconds. Accordingly, application seven (A7) is adjusted to Q3. Application seven (A7, Q3) finished after 190 seconds. The total time spent is 968 seconds which is less than the deadline (1000s).






\begin{comment}
\begin{tikzpicture}
\centering
\begin{axis}[
	%x tick label style={
	%	/pgf/number format/1000 sep=}, 
    title  = Mixed Policy Diagram,
    xbar,    
	ylabel=Quality,
    ytick={1,2,3},
    restrict y to domain=0:10,
    y label style={at={(0.07,0.5)}},
	enlargelimits=0.35,  %%zoom in or out
    %legend style={at={(0,0)},
	legend style={at={(0.5,-0.15)},
	anchor=north,legend columns=-1},
	%ybar interval=0.7,
    ybar=5pt,
    bar width=19pt,
    symbolic x coords={A1,A2,A3},
    xtick=data]
]
\addplot 
	coordinates {(A3,1) (A2,1)
		 (A1,2)  };
\addplot 
	coordinates {(A3,2) (A2,2) 
		(A1,2)  };
\legend{Initialization,Termination}
\end{axis}
\end{tikzpicture}

\subsection{Experiment Four - Flexible Policy} 
In this section, another scenario is designed in order to test the performance of the Flexible policy. In this scenario, the following input is imported: 
\begin{itemize}
\item The sequence of applications are A1 (K-means), A2 (Logistics Regression), and A3 (SVM).
\item The policy to be used is Flexible policy.
\item The deadline is 440 seconds.
\end{itemize}  

Initially, the controller assigned the following qualities three, two, and two to application one, two, and three correspondingly. 
The first application (A1, Q3) finished after 177.4 seconds. Accordingly, the second application (A2) is adjusted to Q3. Application two (A2, Q3) finished after 151.9 seconds. Accordingly, the third application did not change. Finally, the third application (A3, Q2) finished after 119.1 seconds. The total time spent is 448.4 seconds which is more than the deadline (440s).\\
The final results obtained are (A1, Q3), (A2, Q3), (A3, Q2). Therefore, as shown above this policy gave better results and improved the quality of the above applications.\\

\begin{tikzpicture}
\centering
\begin{axis}[
	%x tick label style={
	%	/pgf/number format/1000 sep=}, 
    title  = Flexible Policy Diagram,
    xbar,    
	ylabel=Quality,
    y label style={at={(0.07,0.5)}},
	enlargelimits=0.35,  %%zoom in or out
    %legend style={at={(0,0)},
	legend style={at={(0.5,-0.15)},
	anchor=north,legend columns=-1},
	%ybar interval=0.7,
    ybar=6pt,
    bar width=19pt,
    symbolic x coords={A1,A2,A3},
    xtick=data]
]
\addplot 
	coordinates {(A3,2) (A2,2)
		 (A1,3)  };
\addplot 
	coordinates {(A3,2) (A2,3) 
		(A1,3)  };
\legend{Initialization,Termination}
\end{axis}
\end{tikzpicture}
 \end{comment}

