\begin{comment}

\section{Description of the Implementation}
\subsection{Implementation}
\subsection*{Scheduler}
\begin{itemize}
\item Initially, the user chooses the applications to be run, sequence, policy, and the deadline.
\item  It sends these information to the controller.
\end{itemize}
\subsection*{Controller}
\begin{itemize}
\item Initially, the controller assigns a quality to each application according to the policy used.
\item It sends to the scheduler the quality to be used for the first application.
\end{itemize}
The scheduler sends the parametrized application to Spark. Then, after finishing, the scheduler sends the elapsed time to the controller and accordingly the controller adjusts the quality to be used for the next application.

\subsection{Algorithms}

\subsubsection{Scheduler Algorithm}
\FloatBarrier
\begin{algorithm}
 \KwData{List of applications, Deadline \textbf{\textit{D}}}
 \BlankLine
 Choose which policy \textit{p} to use\\
 Send \textbf{\textit{D}} and \textit{p} to the controller\\
 \BlankLine
 \ForEach{application \textit{i}}
 	{	Send to the Controller the finishing time of the application \textit{i - 1}\\
 		Send application name \textit{i} to the Controller\\
 		Receive quality \textit{q} from the Controller\\
 		Run on Spark the application \textit{i} with quality \textit{q}\\	
 	}
 \caption{Scheduler}
\end{algorithm}






\subsubsection{Controller Algorithm}
\FloatBarrier
\begin{algorithm}
 \KwData{Finishing time of application \textit{i-1}, Application name \textit{i}, Deadline \textbf{\textit{D}}, policy \textit{p}}
 \BlankLine
  \textit{p} = \big\langle Safe Policy, Simple Policy, Flexible Policy, Mixed Policy \big\rangle \\
 \BlankLine

 		Send finishing time of application \textit{i-1}, application name \textit{i} and \textbf{\textit{D}} to the policy function \textit{p}
 		
 		Receive quality \textit{q} from the policy function \textit{p}\\
 		Send to the Scheduler the quality \textit{q} 	
 \caption{Controller}
\end{algorithm}

\subsubsection{Safe Policy Algorithm}
\FloatBarrier
\begin{algorithm}
 \KwData{Finishing time of application \textit{i-1}, Application name \textit{i}, Deadline \textbf{\textit{D}}}
  \BlankLine

\If{ \textit{i} == first application}
{
	Initialize all the applications with the  minimum quality \textit{q}\\
	\textit{totalTime} = \textbf{\textit{D}}
	}
 \textit{totalTime} = \textit{totalTime} - finishing time of application \textit{i-1}

 $q_{max}$ = maximum quality for application \textit{i}\\
 \textit{nbOfApplications} = number of applications to be schedule\\
 \BlankLine

 $\sum_{n=i+1}^{nbOfApplications} q_{min}$ = minimum quality for the rest of applications\\
 
  \BlankLine

 \If{$q_{max} + \sum_{n=i+1}^{nbOfApplications} q_{min}\geq$   totalTime }
 {
   \BlankLine

 \Return $q_{max}$
 }
\caption{Safe Policy: using Worst Case Scenario}
\end{algorithm}


\subsubsection{Simple Policy Algorithm}


\begin{figure}[H]
 \removelatexerror
\begin{algorithm}[H]
 \KwData{Finishing time of application \textit{i-1}, Application name \textit{i}, Deadline \textbf{\textit{D}}}
  \BlankLine

\If{ \textit{i} == first application}
{
	Initialize all the applications with the same best \textit{q} such that it does not exceed \textbf{\textit{D}}\\
	\textit{totalTime} = \textbf{\textit{D}}
	}
	 \textit{totalTime} = \textit{totalTime} - finishing time of application \textit{i-1}\\
	$q_{ini}$ =  quality initialized for application \textit{i}
	\BlankLine
	\ForEach{quality q of application \textit{i}}
	{
		\textit{nbOfApplications} = number of applications to be schedule\\
 \BlankLine

 $\sum_{n=i+1}^{nbOfApplications} q_{rest}$ = quality initialized for the rest of applications\\
 
  \BlankLine

 \If{$q + \sum_{n=i+1}^{nbOfApplications} q_{rest}\geq$   totalTime and $q_{ini} < $ q }
 {
   \BlankLine
	$q_{ini}$ = \textit{q}
 
 }

	}
	 \Return $q_{ini}$

\caption{Simple Policy: Using Worst Case Scenario}
\end{algorithm}
\end{figure}












\subsubsection{Mixed Policy Algorithm}
\FloatBarrier
\begin{algorithm}
 \KwData{Finishing time of application \textit{i-1}, Application name \textit{i}, Deadline \textbf{\textit{D}}}
  \BlankLine
\If{ \textit{i} == first application}
{
		Initialize all the applications with the  minimum quality \textit{q}\\
	\textit{currentTimeExecution} = 0
	}
    \textit{currentTimeExecution} = \textit{currentTimeExecution} + finishing time of application \textit{i-1}\\
    \textit{maxTime} = $\infty$\\
    $q_{ini}$ =  quality initialized for application \textit{i}\\
\ForEach{quality q of application i}
{	\textit{nbOfApplications} = number of applications to be schedule\\
	\textit{averageExecutionTime}= $\sum_{n=j}^{nbOfApplications} q$ execution time of the average case scenario for all applications j to k where i$\leq$j$\leq$k with quality q
	  \BlankLine

	\textit{worseExecutionTime}= $q_{j} + \sum_{n=j+1}^{nbOfApplications} q_{min}$ execution time of the worse case scenario for all applications j to k where i$\leq$j$\leq$k with quality q\\
	  \BlankLine

	\textit{dMax} = $max_{i \leq j \leq k}$(\textit{worseExecutionTime} - \textit{averageExecutionTime})

	\textit{val} = \textit{\textbf{D}} - \textit{averageExecutionTime} +  \textit{dMax}
	
	\If{val $>$  \textit{currentTimeExecution} and \textit{maxTime} $>$ val}
	{
		\textit{maxTime} = val\\
		$q_{ini}$ = q
		
	}
	
}
	\Return $q_{ini}$

\caption{Mixed Policy: Using Worst Case and Average Case Scenario}
\end{algorithm}


\subsubsection{Flexible Policy Algorithm}
\FloatBarrier
\begin{algorithm}
 \KwData{Finishing time of application \textit{i-1}, Application name \textit{i}, Deadline \textbf{\textit{D}}}
  \BlankLine

\If{ \textit{i} == first application}
{
	Initialize all the applications with the same best \textit{q} such that it does not exceed \textbf{\textit{D}}\\
	\textit{totalTime} = \textbf{\textit{D}}
	}
	 \textit{totalTime} = \textit{totalTime} - finishing time of application \textit{i-1}\\
	$q_{ini}$ =  quality initialized for application \textit{i}
	\BlankLine
	\ForEach{quality q of application \textit{i}}
	{
		\textit{nbOfApplications} = number of applications to be schedule\\
 \BlankLine

 $\sum_{n=i+1}^{nbOfApplications} q_{rest}$ = quality initialized for the rest of applications\\
 
  \BlankLine

 \If{$q + \sum_{n=i+1}^{nbOfApplications} q_{rest}\geq$   totalTime and $q_{ini} < $ q }
 {
   \BlankLine
	$q_{ini}$ = \textit{q}
 
 }
}
	 \Return $q_{ini}$


\caption{Flexible Policy: Using Average Case Scenario}
\end{algorithm}

\end{comment}
\section{Benchmark}
For the benchmarking process, the data is collected from the machine learning course and from some online resources to collect more data. The data consists of 717, 570 instances 64 features.\\
To calculate the worst case running time we run each application 10 times and then the maximum time spent is selected. Moreover, for the average case running time we calculated the average time for all of these runs. The worst and average case running time are shown at table 1 and 2.

\FloatBarrier
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Algorithms} & \textbf{Q1}  &  \textbf{Q2} &  \textbf{Q3} & \textbf{Q4} & \textbf{Q5}\\ \hline
K-means                & 115s  & 125s  & 135s & 140s & 145s    \\  \hline
Logistic Regression    & 120s  & 135s  & 140s & 150s & 155s  \\ \hline
Support Vector Machine & 130s  & 170s  & 190s & 235s  & 345s  \\ \hline
\end{tabular}
\caption{\label{tab:Worst Case running time}Worst case running time.}
\end{table}

\FloatBarrier
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Algorithms} & \textbf{Q1}  &  \textbf{Q2} &  \textbf{Q3} & \textbf{Q4} & \textbf{Q5}\\ \hline
K-means & 95s  & 115s   & 125s  & 130s  & 135s   \\ \hline
Logistic Regression    & 110  & 125s   & 130s  & 145s  & 150s   \\ \hline
Support Vector Machine & 90s   & 140s   & 160s  & 205s  & 315s  \\ \hline
\end{tabular}
\caption{\label{tab:Average Case running time}Average case running time.}
\end{table}
