%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

Quality of service applications such as machine learning and graph analytics, iteratively process the data, which means multiple rounds of computation are performed on the same data. Such applications work perfectly on Spark, because of its architecture. As the number of iterations increase, the quality of these applications increase. QoS applications require a lot of time when processing big data. Since these applications are time consuming when used on big data, there is a trade off between achieving high quality and meeting time constraints. \\\\
In this paper, we propose a solution that deals with managing Spark applications in a way so we can reach high quality without violating time constraints. Our solution allows adapting the overall system behavior by adequately setting the quality level for each application. The solution proposes three control policies that meet different quality requirements without violating the time constraints. Moreover, another policy is implemented that deals with optimizing the quality but with a flexible time constraints. The proposed policies are the following:
\begin{enumerate}
\item \textbf{Safe Policy}
\item \textbf{Simple Policy}
\item \textbf{Mixed Policy}
\item \textbf{Flexible Policy}
\end{enumerate}
The quality scheduler takes as input the sequence of applications that the user wants to run, the timing information, and the policy to be used. It will initially produce a controlled schedule that meets the requirements that the user specified. The quality scheduler not only determines the schedule of the work to be done, it continuously monitors the applications at real-time and dynamically adjusts the quality of the remaining applications in order to optimize the process. For instance, if an application finishes before its predefined time, the quality scheduler will adjust the remaining applications with better quality if possible. \\\\
This paper provides a complete formalization of the quality control problem. It proposes several control management policies that ensure safety, near-optimality and smoothness. It also describes a prototype tool implementing the three quality control applications that ensure the policies requirements. Each policy fits a specific set of scenarios. In order to test the above policies, three machine learning applications are implemented using the MLlib library that runs on top of Spark. The language used for the applications implementation is Python because it is considered one of the most flexible language that fits the machine learning algorithms needs. The applications implemented are the following: K-means clustering, Logistic Regression Classification and Support Vector Machine. Moreover, for the benchmarking process we calculated the  worst case and average case running time for the above algorithm after running them with several predefined qualities, where each quality represents a specific number of iterations. The quality manager tool will use the running time information in order to predict the quality to be used. Finally, after running several scenarios, the experimental results will be analyzed.
