%%%%%%%%%%%%%%%%%%%%%%%
% General macros
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eg}{e.g.,}
% \newcommand{\question}[1]{{\textcolor{red}{\textsc{QUESTION:} #1}}}
\newcommand{\probleme}[1]{{\textcolor{red}{\textsc{PB:} #1}}}
%\newcommand{\question}[1]{\textbf{\textsc{QUESTION :} #1}}
\newcommand{\ignore}[1]{}
\newcommand{\ie}{i.e.,}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\defas}{\stackrel{\mathrm{\scriptscriptstyle def}}{=}}
\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}
\newcommand{\tuple}[1]{\ensuremath{\left \langle #1 \right \rangle }}
%
%%%%%%%%%%%%%%%%%%%%%%%
% Cal
\newcommand{\cO}{{\cal O}}
\newcommand{\cE}{{\cal E}}
%
%%%%%%%%%%%%%%%%%%%%%%%
% Maths
\DeclareMathOperator{\codom}{codom}
\DeclareMathOperator{\traces}{traces}
\DeclareMathOperator{\runs}{runs}
\newcommand{\bbb}{\mathbb{B}}
%\DeclareMathOperator
%%%%%%%%%%%%%%%%%%%%%%%
% RV
\DeclareMathOperator{\inst}{inst}
\DeclareMathOperator{\Mon}{Mon}
\newcommand{\Env}{\ensuremath{\mathit{Env}}}
\newcommand{\sem}[3]{\ensuremath{{[\![#1]\!]}_{#2}^{#3}}}
\newcommand{\truthdomain}{\bbb}
\DeclareMathOperator{\verdict}{verdict}
\DeclareMathOperator{\controlled}{controlled}
%
%%%%%%%%%%%%%%%%%%%%%%%
% BIP macros
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Data}{\mathrm{Data}}
\newcommand{\func}{\mathit{func}}
\newcommand{\port}{\mathit{port}}
\newcommand{\export}{\mathit{export}}

\newcommand{\guard}{\mathit{guard}}
\newcommand{\source}{\mathit{src}}
\newcommand{\dest}{\mathit{dest}}
\DeclareMathOperator{\var}{var}
%
%%%%%%%%%%%%%%%%%%%%%%%
% RE CBS
%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\insttrans}{inst\_trans}
\DeclareMathOperator{\occur}{occur}
\DeclareMathOperator{\indexf}{index}
\DeclareMathOperator{\used}{used}
\DeclareMathOperator{\monvars}{mon\_vars}
\DeclareMathOperator{\rectrans}{rec\_trans}
\DeclareMathOperator{\selecttrans}{select\_trans}
\DeclareMathOperator{\recvars}{rec\_vars}
\DeclareMathOperator{\rectransi}{rec\_trans-i}
\DeclareMathOperator{\reccomp}{rec\_comp}
\DeclareMathOperator{\recinter}{rec\_inter}
\DeclareMathOperator{\instf}{inst}
\DeclareMathOperator{\inj}{inj}
%
%%%%%%%%%%%%%%%%%%%%%%%
% To be sorted macros
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pintern}{\ensuremath{p_{\mathit{intern}}}}
\newcommand{\qmon}{\ensuremath{q_{\mathit{mon}}}}
\newcommand{\goesto}[1][]{\stackrel{#1}{\longrightarrow}} % -->
\newcommand{\ngoesto}[1][]{\stackrel{#1}{\not\longrightarrow}} % -->


\newcommand{\toolname}{RE-BIP}

\newcommand{\code}[1]{{ \tiny  \texttt{#1}}} % for code
\newcommand{\tb}[1]{\textcolor{blue}{#1}} % for code
\newcommand{\tc}[1]{\textcolor{red}{#1}} % for code


\newcommand{\bfour}{\ensuremath{\mathbb{B}_4}}
\newcommand{\qinit}[1]{{q_{{\scriptscriptstyle \mathrm{init}}}^{#1}}}
\newcommand{\tinit}[1]{{\theta_{{\scriptscriptstyle \mathrm{init}}}^{#1}}}
\newcommand{\trans}[2]{\stackrel{#1}{\longrightarrow}_{#2}}
\newcommand{\avm}[1]{{\ensuremath{{\cal A}_{?{#1}}}}}
\newcommand{\epsilonsigma}{\epsilon_{\scriptscriptstyle \Sigma}}


\newcommand{\Prop}{\mathit{Prop}}
\newcommand{\AP}{\mathit{AP}}
\newcommand{\Safety}{\ensuremath{\mathit{Safety}}}

\newcommand{\Instrum}[1]{\mathrm{Instrum(#1)}}
\newcommand{\set}[1]{\ensuremath{\{#1\}}}

\newcommand{\true}{\ensuremath{\mathtt{true}}}
\newcommand{\false}{\ensuremath{\mathtt{false}}}


\newcommand{\boval}[3][0]{
  \qbezier[#1](-#2, 0)(-#2, #3)(0, #3)
  \qbezier[#1](0, #3)(#2, #3)(#2, 0)
  \qbezier[#1](#2, 0)(#2, -#3)(0, -#3)
  \qbezier[#1](0, -#3)(-#2, -#3)(-#2, 0)
}

\newcommand{\pdots}{
  \put(7,5){\circle*{1}}
  \put(15,5){\circle*{1}}
  \put(23,5){\circle*{1}}
}

\newcommand{\trigger}{
  \put(3,0){\makebox(0,0)[b]{$\blacktriangle$}}
  \put(3,0){\line(0,1){6}}
}

\newcommand{\triggerd}{
  \put(3,0){\makebox(0,0)[t]{$\blacktriangledown$}}
  \put(3,0){\line(0,-1){6}}
}

\newcommand{\synchron}{
  \put(3,3){\circle*{6}}
}

\newcommand{\anytype}{
  \put(3,0){\line(0,1){6}}
}

\newcommand{\portcircleiii}{
  \put(10,-3){\oval(30,10)}
}

\newcommand{\stablecut}{
  \bigskip
  \noindent
  \framebox[0.45\textwidth]{\centering !!! text unstable after this point !!!}
  \smallskip
}

%\newcommand{\atomicvars}{X}
\newcommand{\varset}{X}
\newcommand{\portset}{P}
\newcommand{\locset}{L}
\newcommand{\transet}{T}

\newcommand{\varsof}[1]{\ensuremath{#1.\mathit{vars}}}
\newcommand{\portsof}[1]{\ensuremath{#1.\mathit{ports}}}
\newcommand{\locsof}[1]{\ensuremath{#1.\mathit{locs}}}
\newcommand{\transof}[1]{\ensuremath{#1.\mathit{trans}}}

\newcommand{\tmp}{{ {\rm \scriptscriptstyle tmp}}}
\newcommand{\instscript}{{ {\rm \scriptscriptstyle inst}}}
\newcommand{\rec}{{ {\rm \scriptscriptstyle rec}}}
\newcommand{\inter}{{ {\rm \scriptscriptstyle inter}}}

\newcommand{\dotvar}{\ensuremath{\mathit{var}}}
\newcommand{\dotport}{\ensuremath{\mathit{port}}}
\newcommand{\dotloc}{\ensuremath{\mathit{loc}}}

%%%%%%%%%%%%%%%
% Proofs
%
\DeclareMathOperator{\sndmon}{sndmon}
\DeclareMathOperator{\conmon}{conmon}
\DeclareMathOperator{\recmon}{recmon}
\DeclareMathOperator{\Runs}{Runs}

\newcommand{\AFF}{{\cal AF}}




\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}


\newcommand{\squishlist}{
 \begin{list}{-}
  { \setlength{\itemsep}{0pt}
     \setlength{\parsep}{1pt}
     \setlength{\topsep}{1pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{0.6em}
     \setlength{\labelwidth}{1.5em}
     \setlength{\labelsep}{0.4em} } }
\newcommand{\squishend}{
  \end{list}  }




