\documentclass{sig-alternate}
\input{packages}
\input{macros}


\usepackage[belowskip=-14pt,aboveskip=0pt]{caption}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}
\setlength\abovedisplayskip{0pt}
\pagestyle{plain}





\begin{document}
\sloppy
\title{Real-time QoS of Spark Applications}
\maketitle

\input{abstract}
\input{genterms}
\input{keywords}
\input{intro}
\input{relatedWork}
\input{problemForm}
\input{contribution}
\input{implementationDesc}
\input{code}
\input{experimentalResult}
\input{conclusion}
\input{futureWork}
\input{acknowledgment}





\bibliographystyle{abbrv}
\bibliography{sigproc}

\end{document}