\usepackage{graphicx}
\usepackage{calc}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{amsmath,amssymb} 
\usepackage{minibox}
\usepackage{listings}
\usepackage{times}
\usepackage{picins}
\usepackage{epsfig} % for include epsfig
\usepackage{mathpartir}% for writing code (define and detects keywords automatically)
\usepackage{bnf}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{setspace} 
\usepackage{wrapfig}
\usepackage{soul} % strikethrough and hilight
\usepackage[]{todo}
\usepackage{slashbox}
\usepackage{colortbl}
%%%%%%%

\usepackage{pgfplots}
\usepackage{bchart}
\usepackage{booktabs}
\usepackage{float}
%\restylefloat{table}
\usepackage{placeins}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}

\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage[ruled]{algorithm2e}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{blindtext}
\usepackage{algorithm2e}
\usepackage{multicol}

\usepackage{verbatim}



\usepackage{listings}
