\section{Problem Formalization and Description}
While reading this proposal terabytes of data were generated, stored and processed. We are living in the big data era. Everyday petabytes of information are stored and processed; this is due to platforms like Google, Facebook, and Instagram where each one has more than 500 millions of users interacting. Many researchers tackled the problem of storing and processing this huge number of data. In this research project, we are focusing on big data processing with Apache Spark.\\\\
In this research project, we are tackling the problem of maximizing the quality of different applications running on Spark without exceeding the deadline which is specified by the user. For Example, a user can configure the Spark program to run a set of applications like Logistic Regression classification, K-means clustering, and Support Vector Machine.\\\\
Each one of these iterative applications take as argument the number of iterations. The user wants to maximize the number of iterations for each application but without exceeding the deadline.\\\\
This problem is interesting to be solved because the prices of renting a cluster are high, and the user wants to run several applications with maximum quality and minimum time. For instances, at Amazon if the user wants to rent a cluster he/she needs to pay around 7000\$ per month for a cluster that consists of 100 nodes, 180 GB of RAM and a CPU with 40 cores for a usage of 30h per month. At Microsoft, the user needs to pay around 9000\$ per month for a cluster of 100 nodes, 116 GB of RAM and a CPU with 16 cores for a usage of 30h per month.