

\section{Related Work}
In this section, a brief summary about the related work will be mentioned. The upcoming section discussed the related work that belongs to phase 1. Then, section 2.2 talks about the related work that we rely at for building the proposed solution.

\subsection{Previous Related Work}
Processing data needs to be efficient for this reason MapReduce was proposed by Dean et al.\cite{dean2008mapreduce} MapReduce is a programming model that is used on clusters to process data efficiently. It uses two core functions map and reduce. The map function takes as inputs a key and its value this key can be a word and its value can be a document ID. Then it generates a set of intermediate keys with its value. The reduce function's job is to merge all the same intermediate keys to compute an output. Also, MapReduce can tolerates fault tolerance. One of the drawbacks of MapReduce is that it is not efficient on iterative jobs like machine learning algorithms. For this reason, Zaharia et al.\cite{zaharia2010spark} created Spark. Spark is a framework that performs efficiently on iterative jobs. This framework uses resilient distributed datasets (RDD) which are a read-only collection of objects stored in the RAM that is used to cache intermediate data that are partitioned across a set of machines in a cluster. \\\\The advantages of the RDD are that the user can cache it to be reused for parallel operations like reduce, collect and foreach and also it can be rebuilt using lineage if one of the partitions was lost because each RDD contains a pointer to its parent and information about how its parent was transformed. Shi et al.\cite{shi2015clash} made a comparison between MapReduce and Spark on different algorithms. Their experiment shows that Spark is about 2x, 2.5x and 5x faster than MapReduce on Word Count, K-Means and Page Rank, which are iterative algorithms. Their study concludes that Spark performs efficiently on batch and iterative jobs while Hadoop performs well only on batch jobs.

\subsection{Extended Related Work}
In this paper, Jaber et al.\cite{jaber2008using} implemented a quality manager that computes quality level for each action so that each action can meet different quality policies. Quality policies can be a safety policy or an optimality policy or both. Safety policy means that the time of execution of an action using a specific quality level cannot exceed a particular deadline. Optimality policy means that the maximization use of resources.
In this paper \cite{jaber2008using}, the objective of their quality manager is to meet safety, optimality and smoothness of quality. The quality manager takes as input the application with its actions and the time execution of each action; the output will be a quality level parameter for each action that respects the QoS requirements.\\
Jaber et al.\cite{jaber2008using} found that using only the worst-case execution time for an uncontrollable action as an estimation will lead to a non-optimal use of re- sources. For this reason, they used a neural networks to estimate the average execution time which will be used by the quality manager to predict their execution time; this improvement will lead to an optimal use of resources.\\
They tested their approach on an MPEG4 video encoder. The result was a better video quality because of the decreasing number of skipping frames due to the prediction of execution times of the uncontrollable actions per- formed by the neural networks and also because of the selection of a quality level parameter for the controllable actions by the quality manager that meets safety, optimality, and smoothness quality \cite{jaber2008using}. Note that the ideas described in the upcoming sections highly rely on the ideas described in the paper written by Combaz et al.\cite{combaz2005qos}
