@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{zaharia2010spark,
  title={Spark: Cluster Computing with Working Sets.},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  pages={10--10},
  year={2010}
}
@article{shi2015clash,
  title={Clash of the titans: MapReduce vs. Spark for large scale data analytics},
  author={Shi, Juwei and Qiu, Yunjie and Minhas, Umar Farooq and Jiao, Limei and Wang, Chen and Reinwald, Berthold and {\"O}zcan, Fatma},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={13},
  pages={2110--2121},
  year={2015},
  publisher={VLDB Endowment}
}

@inproceedings{jaber2008using,
  title={Using neural networks for quality management},
  author={Jaber, Mohamad and Combaz, Jacques and Strus, Lo{\"\i}c and Fernandez, Jean-Claude},
  booktitle={Emerging Technologies and Factory Automation, 2008. ETFA 2008. IEEE International Conference on},
  pages={1441--1448},
  year={2008},
  organization={IEEE}
}

@inproceedings{combaz2005qos,
  title={QoS control for optimality and safety},
  author={Combaz, Jacques and Fernandez, Jean-Claude and Lepley, Thierry and Sifakis, Joseph},
  booktitle={Proceedings of the 5th ACM international conference on Embedded software},
  pages={90--99},
  year={2005},
  organization={ACM}
}