
    
\begin{tikzpicture}[node distance = 1.5cm, auto]
    % Place nodes
% Define block styles
    \node [cloud] (sj2) {$SA_2$};
    \node [blank, below of=sj2, node distance=1.5cm] (b) {};
    \node [cloud, left of=b, node distance=2cm] (sj1) {$SA_1$};
	\node [cloud, below of=b, node distance=1.5cm] (sj3) {$SA_3$};
	\node [cloud, right of=b, node distance= 2cm] (sj4) {$SA_4$};
	\node [cloud, right of=sj4, node distance= 2.5cm] (sj5) {$SA_5$};
    \node [blank, right of=sj5, node distance=1.0cm] (b1) {};

    \node[outputspark] (sj1o1) at ($(sj1.north west)!.5!(sj1.north east)$) [label=above left:$o_1$]    {};	
    \node[outputspark] (sj1o2) at ($(sj1.south west)!.5!(sj1.south east)$) [label=below left:$o_2$]    {};	
   
    \node[inputspark] (sj1i1) at ($(sj1.south west)!.5!(sj1.north west)$) [label=left:$i_1$]    {};	

  
    \node[freeinputspark] (sj2i1) at ($(sj2.south west)!.5!(sj2.north west)$) [label=above left:$i_1$]    {};	
    \node[outputspark] (sj2o1) at ($(sj2.south east)!.5!(sj2.north east)$) [label=right:$o_1$]    {};	
    
    \node[freeinputspark] (sj3i1) at ($(sj3.south west)!.5!(sj3.north west)$) [label=above left:$i_1$]    {};	
    \node[outputspark] (sj3o1) at ($(sj3.south east)!.5!(sj3.north east)$) [label=right:$o_1$]    {};	
    
     \node[freeinputspark] (sj4i2) at ($(sj4.south west)!.2!(sj4.north west)$) [label=left:$i_2$]    {};	
     \node[freeinputspark] (sj4i1) at ($(sj4.south west)!.8!(sj4.north west)$) [label=left:$i_1$]    {};	
    \node[outputspark] (sj4o1) at ($(sj4.south east)!.5!(sj4.north east)$) [label=above right:$o_1$]    {};
    \node[freeinputspark] (sj5i1) at ($(sj5.south west)!.5!(sj5.north west)$) [label=above left:$i_1$]    {};	
    \node[outputspark] (sj5o1) at ($(sj5.south east)!.5!(sj5.north east)$) [label=above right:$o_1$]    {};					
    % Draw edges
    \path [line] (sj1o1) to[out=90,in=180] (sj2i1);
    \path [line] (sj1o2) to[out=-90,in=-180] (sj3i1);
    \path [line] (sj2o1) -- (sj4i1);
    \path [line] (sj3o1) -- (sj4i2);
    \path [line] (sj4o1) -- (sj5i1);
    \path [line] (sj5o1) -- (b1);
\end{tikzpicture}
