\pagestyle{empty}


% Define block styles

\tikzstyle{block} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=3em, fill = black!10]
\tikzstyle{eblock} = [rectangle]
\tikzstyle{line} = [draw, -latex']
 
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (ja) {Job A};
    \node [block, right of=ja, node distance=4cm] (jb) {Job B};
	\node [eblock, right of= jb, node distance=3.5cm] (eb) {};
    % Draw edges
    \path [line, color=red] (ja) to[out=80,in=100] node [midway, above, color=red] (TextNode) {Send(A.output)} (jb) ;
    
    \path [line, color=red] (jb) to[out=-100,in=-80] node [midway, below, color=red] (TextNode) {Request(A.output)} (ja) ;
    
    \path [line, color=red] (jb) -- (eb) node [midway, below, color=red] (TextNode) {Send(B.output)} ;
    
\end{tikzpicture}