\section{Future Work}
\label{sec:future}
The future work goes into several directions. 
First, we consider to define a unified DSL that combines several frameworks and not only Spark.
Second, we will introduce interface place holders within a Spark application to allow more expressive composition. 
Third, we will support several clusters and hence efficiently transfer data at synchronization points become a challenging task. 
Another direction is to extend the controller to take as input a graph of Spark applications (not only a sequence). For this, the controller should be augmented with a scheduler to select the best next Spark application in addition to the next quality level. 