\newenvironment{remark}{{\bf\textcolor{Gray}{Remark
%\arabic{def}
    \,}}}
{\textcolor{Gray}{{\ \hfill $\Box$\\ 
%\stepcounter{def}
}}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}


\newcommand{\notincluded}{\textcolor{red}{NOT INCLUDED}}


\newcommand \orange[1]{{\color{orange}{#1}}}

\newcommand\demo[1]{
  \begin{flushright}
\orange{    \framebox{\textsc{demo: }#1}}
  \end{flushright}
}

\hypersetup{colorlinks=true,urlcolor=blue}

\AtBeginSection[]{
  \frame<handout:0>{
    \tableofcontents[current,currentsection]
  }
}

