\subtitle{}
\title[QoS Spark]{Reconfigurable and Adaptive Spark Applications}
\author[Mohamad Jaber]{{\small Billa Abi Farraj, Wael Al Rahal Al Orabi, Chadi Helwe, \underline{Mohamad Jaber}, Mohamad Omar Kayali, and Mohamed Nassar}}
 \institute[AUB]{American University of Beirut (AUB)}
\date[CLOSER 2017]{CLOSER - Porto, Portugal\\April 24-26, 2017}
\begin{frame}
\vspace*{-0.0cm}
\begin{columns}
	\begin{column}{0.30\textwidth}
		\begin{figure}
	%	\includegraphics[width=30mm]{../logos/aub.pdf}
		\end{figure}
	\end{column}
	\begin{column}{0.30\textwidth}
		\begin{figure}
			\includegraphics[width=20mm]{../logos/aub.pdf}
		\end{figure}
	\end{column}
		\begin{column}{0.30\textwidth}
		\begin{figure}
		%				\includegraphics[width=30mm]{../logos/ujf.jpg}
		\end{figure}
	\end{column}
\end{columns}
 \maketitle
\end{frame}
