
\begin{tikzpicture}[xscale=0.45]
\pgfplotstableread[row sep=\\,col sep=&]{
    File Size & Total \\
    19.1     & 29.04 \\
    23.4     & 43.95 \\
    43.1    & 36.56 \\
    57.9   & 23.83 \\
    67   & 35.44 \\
    }\mydata
    \begin{axis}[
            ybar,
            bar width=.7cm,
            width=\textwidth,
            height=.3\textwidth,
            legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
            symbolic x coords={19.1, 23.4, 43.1, 57.9,67},
            xtick=data,
            nodes near coords,
            nodes near coords align={vertical},
            ymin=0,ymax=50,
            ylabel={\%},
        ]
        \addplot [fill = red!30] table[x=File Size,y=Total]{\mydata};
        \legend{Total Execution Time}
    \end{axis}
\end{tikzpicture}