%
@article{ChangDGHWBCFG08,
  author    = {Fay Chang and
               Jeffrey Dean and
               Sanjay Ghemawat and
               Wilson C. Hsieh and
               Deborah A. Wallach and
               Michael Burrows and
               Tushar Chandra and
               Andrew Fikes and
               Robert E. Gruber},
  title     = {Bigtable: {A} Distributed Storage System for Structured Data},
  journal   = {{ACM} Trans. Comput. Syst.},
  volume    = {26},
  number    = {2},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1365815.1365816},
  doi       = {10.1145/1365815.1365816},
  timestamp = {Thu, 19 Jun 2008 10:04:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tocs/ChangDGHWBCFG08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GhemawatGL03,
  author    = {Sanjay Ghemawat and
               Howard Gobioff and
               Shun{-}Tak Leung},
  title     = {The Google file system},
  booktitle = {Proceedings of the 19th {ACM} Symposium on Operating Systems Principles
               2003, {SOSP} 2003, Bolton Landing, NY, USA, October 19-22, 2003},
  pages     = {29--43},
  year      = {2003},
  url       = {http://doi.acm.org/10.1145/945445.945450},
  doi       = {10.1145/945445.945450},
  timestamp = {Mon, 22 Jun 2015 17:24:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sosp/GhemawatGL03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@techreport{tech-hbase,
  title={Locality-Aware Load Balancer for HBase},
  author={Kewal Panchputre, Prashant Chaudhary and Rajat Garg},
  year={2016},
  institution={University of Minnesota, Twin Cities}
}


@misc{hanibal,
    author = "{Hannibal}",
    title = {{Hannibal HBase}},
    year = 2016,
    howpublished = {\url{https://github.com/sentric/hannibal}}
}


@article{SharovSMS15,
  author    = {Artyom Sharov and
               Alexander Shraer and
               Arif Merchant and
               Murray Stokely},
  title     = {Take me to your leader! Online Optimization of Distributed Storage
               Configurations},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {12},
  pages     = {1490--1501},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p1490-shraer.pdf},
  timestamp = {Fri, 14 Aug 2015 15:24:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/SharovSMS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{simple,
    author = "{Simple Load Balancer}",
    title = {{Simple Load Balancer}},
    year = 2016,
    howpublished = {\url{https://hbase.apache.org/devapidocs/org/apache/hadoop/hbase/master/balancer/SimpleLoadBalancer.html}}
}

@misc{hdfs,
    author = "{Hadoop}",
    title = {{HDFS}},
        year = 2016,
    howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}}
}





@misc{favored,
    author = "{Favored Node Load Balancer}",
    title = {{Favored Node Load Balancer}},
        year = 2016,
    howpublished = {\url{https://hbase.apache.org/devapidocs/org/apache/hadoop/hbase/master/balancer/FavoredNodeLoadBalancer.html}}
}


@misc{stochastic,
    author = "{Stochastic Load Balancer}",
    title = {{Stochastic Load Balancer}},
        year = 2016,
    howpublished = {\url{https://hbase.apache.org/devapidocs/org/apache/hadoop/hbase/master/balancer/StochasticLoadBalancer.html}}
}



