\section{Conclusion and Future Work}
We propose an algorithm that enhances client operation latency by monitoring and dynamically balancing (by splitting or moving regions) the region servers of HBase system based on the most requested keys and  the average response time of clients' requests. 
The evaluation shows that our algorithm reduces the latency of client requests in case where some keys are highly requested.

For future work, we consider several directions. First, we want to extend our algorithm to take into account write operations. Second, we consider testing our algorithm on larger clusters and tables.
Third, we want to introduce an automatic compaction of regions when the number of regions becomes too small.