\section{Introduction}
We live in the big data era. A tremendous amount of data, petabytes in size, are accessed by users. 
%
In standard relational database management systems, handling a huge amount of data in a reasonable amount of time became a bottleneck. 
Standard relational database management systems suffer from handling huge volume of data in reasonable amount time. This is mainly due to its relational structure of data. To this end, non-relational databases (NoSQL) were proposed to provide a mechanism to efficiently store and retrieve big data, which is 
no longer modeled  with the tabular relations used in relational databases.
 
HBase is a NoSQL database. It is an open source implementation of Big Table~\cite{ChangDGHWBCFG08}. Big Table was proposed by Google to handle big data using distributed file system storage, Google File System~\cite{GhemawatGL03}, in well-formed structure. 
%
The main goals of NoSQL databases are wide applicability, scalability, high performance and high availability. 
%
Contrarily to relational databases, NoSQL uses a simple data model which allows for dynamic control over data layout and format. 
%

NoSQL databases are built on top of a distributed file system storage. For instance, HBase stores its data in Hadoop Distributed File System (HDFS) \cite{hdfs}.
HDFS consists of distributed nodes where data is stored. However, HDFS only allows for sequential access to the files which requires reading block of data to access a single row, while HBase is built on top of it to allow random file access, and hence efficient handling of read/write operations. 
%

In HBase a table is a collection of rows, where the rows are sorted according to keys. The table schema defines only column families, which are the key-value pairs. A table may have multiple column families and each column family can have any number of columns. Additionally, each cell value of the table has a time-stamp. 
%

Hbase system is composed of several components that formulate a hierarchical structure: (1) on the top level there are Zookeeper and HMaster; (2) in the middle level there are region servers and regions; and (3) finally there are the store, store file, HFile and MemStore. 
%
Zookeeper provides coordination services for distributed applications such as naming, configuration management, synchronization, and group services.
It consists of several servers. One of the server acts as the master and the others as replicas. 
Zookeeper stores all the META data, which is composed of all region servers and their data start and end keys. 
It also coordinates with the HMaster to update its META data accordingly. 
Moreover, it handles all the clients' requests to locate the region servers given the requested key. 
HMaster is a centralized node that handles the management of its region servers (e.g., crash of servers, new servers).
It also communicates with Zookeeper to update META data information, and it is responsible for the assignment of regions among region servers and re-assignment of regions due to failure or load balancing.
%
Region servers store regions. Each region server has a start and an end key except for the first region has empty start key. 
Region server handles all read/write requests for all its regions. Regions act as the container for one or more store. 
%
Each region has a maximum size of $10$GB and it can be manually configured with smaller sizes. A store in the region has a minimum size of $64$MB and it can be configured with larger sizes. 
%
Store contains \emph{MemStore} and \emph{HFiles}. MemStore acts as a cache memory, which initially stores any data written. When the MemStore is full, it is flushed and the data is transferred to HFiles. 
%


HBase supports several load balancing techniques to equally split the work amongst the region servers. 
Nonetheless, all the load balancers implemented in HBase do not take into account the response time of the users' requests. Additionally, the existing load balancers split the regions in the middle and do not take into account the hot keys (i.e., keys requested so frequently) by the clients. 
%

In this paper, we introduce a new balancer of HBase region servers, which takes into account the response time of the users' requests and automatically detects regions causing delay in response times. Then, it splits those regions in order to dispatch the users' requests into the new created regions. 
Moreover, if some region servers have too many (with respect to some threshold) regions, it moves regions from high-loaded region servers to other less-loaded region servers. 


The remainder of the paper is structured as follows. In section 2, we present our main method to load balance the distribution of the regions. Section 3 shows experimental results. In Section 4, we discuss related work. Finally, Section 5 draws some conclusions and perspectives.


