\documentclass[a4paper,twoside]{article}
\input{packages}

\begin{document}
\sloppy

\title{User-Based Load Balancer in HBase}
\input{authors}
\keywords{Big Data, NoSQL, HBase, Load Balancer}

\input{abstract}
\onecolumn \maketitle \normalsize \vfill

\input{introduction}
\input{adaptive-hbase}
\input{experiments}
\input{rw}
\input{conclusion}

\bibliographystyle{apalike}
{\small
\bibliography{biblio}
}
\end{document}
