\usepackage{color}
\usepackage{amsmath}
\usepackage{fancybox} % for shadow box and others type of boxes
\usepackage{graphicx,color} % color
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{url} 

%\usepackage{float}

% \usepackage{bnf}
% \usepackage{multirow}
% \usepackage{subfigure}
% \usepackage{mathpartir}% for writing code (define and detects keywords automatically) -- not used
%\usepackage{beamerprosper} % Required

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{gray97}{gray}{.97}
\definecolor{gray45}{gray}{.45}
\definecolor{gray75}{gray}{.75}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{blueb}{rgb}{0,0,1}
\definecolor{redb}{rgb}{0.5,0,0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\usepackage{listings}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.


\lstset{ %
language=java,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\scriptsize\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
%
breaklines=true
}

\lstdefinestyle{SQL} %
{language=sql,         % choose the language of the code
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
frame=Ltbr,
rulesep=.4pt,
mathescape, % Allows escaping to (La)TeX mode within $$,
stringstyle=\color{redb},
showstringspaces = false,
basicstyle=\small\ttfamily,
keywordstyle=\color{darkblue}\bf,
commentstyle=\color{dkgreen},
escapeinside={/*@}{@*/},
morekeywords={Begin, Abort},
%
breaklines=true
}




