\section{Related Work}


\subsection{Native HBase Load Balancing}
HBase supports several types of load balancing. 
%
By default, it runs the stochastic load balancer periodically every 5 minutes.
%
Below is the description of different balancers supported by HBase:
\begin{itemize}
\item Simple load balancer~\cite{simple} computes the average number of regions and iterates through the most loaded servers to redistribute the regions on the less loaded servers (i.e., less number of regions).
% 
\item Favored node load balancer~\cite{favored} takes into consideration server failure, so that when a server fails the regions will allocate to the less favorable server, which is defined in HDFS.
 %
\item Stochastic Load Balancer~\cite{stochastic} is based on the cost of region load, table load, data locality, MemStore sizes, store file sizes and change the state of the cluster. 
%
\item Capacity-aware load balancer unlike other balancers takes into consideration the capacity and the characteristics of the nodes and distribute the load according to the capacities of the machines.
\item Table region balancer is based on distributing table equally on all region servers. This balancer results in good performance when clients requests the data from same table.
 \end{itemize}
 
To the best of our knowledge none of the above balancers consider: (1) the average response time of clients' requests and; (2) the number of requests per keys, where we can perform an efficient split based on balanced keys as presented in our algorithm. 

 
\subsection{Mixed Load Balancer}
In Locality-Aware Load Balancer for HBase~\cite{tech-hbase}, they implemented an algorithm to combine different types of load balancers supported by HBase.
The locality load balancer takes into consideration server balance, table balance and locality. 
The algorithm was tested on basics read write operations where it shows a better performance than simple load balancer. 
The proposed solution does not take into consideration neither the balance key to do optimized splits nor the average response time of clients' requests. 
%


\subsection{HBase Monitoring}
Hannibal~\cite{hanibal} introduced a monitoring tool to help HBase administrators to monitor and maintain HBase clusters that are configured for manual splitting. 
%
The proposed tool introduces monitoring technique for the region distribution on the cluster and region splits per table. 
%
Moreover, it displays the regions of a table ordered by size to help administrators making decision of splitting.
%
Nonetheless, it does not provide an automatic split or move of the regions and the administrator has to manually distribute the regions based on the reported results. 
%


\subsection{Latency-Based Optimization}
The basic motivation of our algorithm was the solution proposed in~\cite{SharovSMS15} to dynamically handle leader selection in distributed systems  by monitoring client workload for previous time frames. 
Then, based on certain threshold and the location of the servers, the leader will be selected. 
%
The considered workload is the global load in the cluster and not the local one. Moreover, the clients are dynamically grouped  according to their location and requests (read/write). The leader election algorithm is partitioned in two phases:
\begin{itemize}
\item Leader placement based on averaging latency of server operations. The latency is calculated based on the last time interval (1 day) and introducing a weight decay parameter to compute latency based on past intervals.
\item Leader and Replica roles: in this tier the algorithm optimizes the voters selection in quorum based on replica location the selected leader.
\end{itemize}
