\usepackage{tikz}
\usetikzlibrary{intersections,patterns,decorations.markings,decorations.pathreplacing,arrows,automata,calc,decorations,fit,positioning,backgrounds}
\usetikzlibrary{positioning}

\usetikzlibrary{fadings}
%\usetikzlibrary{mindmap}
\usetikzlibrary{arrows,shapes,automata,shadows}
\usetikzlibrary{trees}



\tikzstyle{activity}=[draw,ellipse,minimum width=2.5em,minimum height=1.5em, fill=red!20,drop shadow]
\tikzstyle{view}=[draw,rectangle,minimum width=2.5em,minimum height=1.5em, fill=blue!20,drop shadow]
\tikzstyle{model}=[draw,rectangle,minimum width=7.5em,minimum height=1.5em, fill=yellow!20,drop shadow]
\tikzstyle{code}=[draw,rectangle,minimum width=2.5em,minimum height=1.5em, fill=green!20,drop shadow,rounded corners=8]
\tikzstyle{arrowandroid}=[line width=0.75pt,shorten >=\pgflinewidth,->]
\tikzstyle{arrowandroidinterface}=[arrowandroid,color=red]
\tikzstyle{arrowandroidtool}=[arrowandroid,color=dkgreen]


\pgfdeclarelayer{layer1}    % declare background layer
\pgfdeclarelayer{layer2}    % declare background layer
\pgfdeclarelayer{layer3}    % declare background layer
\pgfsetlayers{layer3,layer2,layer1,main}  % set the order of the layers (main is the standard layer)



\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}}
}}


%\tikzset{cross/.style={path picture={ 
%  \draw[black]
%(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding %box.south west) -- (path picture bounding box.north east);
%}}

\tikzset{cross/.style={path picture={ 
  \draw[black]
(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}}}

\tikzstyle{highlight}=[black,ultra thick]
\tikzstyle{disapear}=[]

\tikzstyle{database}=[
      cylinder,
      cylinder uses custom fill,
      cylinder body fill=yellow!50,
      cylinder end fill=yellow!50,
      shape border rotate=90,
      aspect=0.25,
      draw]

% \node[onslide={<2> disapear}]

\tikzset{hide on/.code={\only<#1>{\color{fg!20}}}}

\tikzstyle{crashnode}=[cross, fill=red!40]
\tikzstyle{byzantinenode}=[cross, fill=red!40]


\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

\tikzstyle{every picture}+=[remember picture]

