\begin{abstract}
{\it 
\textbf{Data is increasing with every passing minute. This huge increase in the size of stored data is leading to a lower performance in the execution of any program on a local machine, remote machine, or a cluster; and to the introduction of the concept known as big data. Hadoop is a framework that allows users to store and access big data in a distributed manner across clusters. Hadoop abstracts parallelization, data distribution, fault-tolerance, and load balancing. Spark is a programming interface model that runs on top of Hadoop where users have the ability to write iterative and data mining programs on big data. Component based Spark is an approach to relate several smaller Spark jobs into a dynamically generated new Spark job system ensuring synchronization, integrity, scalability and flexibility. In our proposed solution, we show that our system is capable of dynamically generating code for a new Spark system based on a predefined specification extracted using a high level specification input language. Also, we show that the correct execution sequence of the original sub-jobs is achieved with increasing the performance of the whole system.} 
}
\end{abstract}