@inproceedings{ZahariaCDDMMFSS12,
  author    = {Matei Zaharia and
               Mosharaf Chowdhury and
               Tathagata Das and
               Ankur Dave and
               Justin Ma and
               Murphy McCauly and
               Michael J. Franklin and
               Scott Shenker and
               Ion Stoica},
  title     = {Resilient Distributed Datasets: {A} Fault-Tolerant Abstraction for
               In-Memory Cluster Computing},
  booktitle = {Proceedings of the 9th {USENIX} Symposium on Networked Systems Design
               and Implementation, {NSDI} 2012, San Jose, CA, USA, April 25-27, 2012},
  pages     = {15--28},
  year      = {2012},
  crossref  = {DBLP:conf/nsdi/2012},
  url       = {https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/zaharia},
  timestamp = {Thu, 15 May 2014 09:12:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nsdi/ZahariaCDDMMFSS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/nsdi/2012,
  editor    = {Steven D. Gribble and
               Dina Katabi},
  title     = {Proceedings of the 9th {USENIX} Symposium on Networked Systems Design
               and Implementation, {NSDI} 2012, San Jose, CA, USA, April 25-27, 2012},
  publisher = {{USENIX} Association},
  year      = {2012},
  url       = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience%3A279},
  timestamp = {Thu, 15 May 2014 09:12:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nsdi/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ArmbrustXLHLBMK15,
  author    = {Michael Armbrust and
               Reynold S. Xin and
               Cheng Lian and
               Yin Huai and
               Davies Liu and
               Joseph K. Bradley and
               Xiangrui Meng and
               Tomer Kaftan and
               Michael J. Franklin and
               Ali Ghodsi and
               Matei Zaharia},
  title     = {Spark {SQL:} Relational Data Processing in Spark},
  booktitle = {Proceedings of the 2015 {ACM} {SIGMOD} International Conference on
               Management of Data, Melbourne, Victoria, Australia, May 31 - June
               4, 2015},
  pages     = {1383--1394},
  year      = {2015},
  crossref  = {DBLP:conf/sigmod/2015},
  url       = {http://doi.acm.org/10.1145/2723372.2742797},
  doi       = {10.1145/2723372.2742797},
  timestamp = {Thu, 12 Nov 2015 16:33:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/ArmbrustXLHLBMK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/sigmod/2015,
  editor    = {Timos K. Sellis and
               Susan B. Davidson and
               Zachary G. Ives},
  title     = {Proceedings of the 2015 {ACM} {SIGMOD} International Conference on
               Management of Data, Melbourne, Victoria, Australia, May 31 - June
               4, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2723372},
  isbn      = {978-1-4503-2758-9},
  timestamp = {Thu, 12 Nov 2015 16:33:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ZahariaCFSS10,
  author    = {Matei Zaharia and
               Mosharaf Chowdhury and
               Michael J. Franklin and
               Scott Shenker and
               Ion Stoica},
  title     = {Spark: Cluster Computing with Working Sets},
  booktitle = {2nd {USENIX} Workshop on Hot Topics in Cloud Computing, HotCloud'10,
               Boston, MA, USA, June 22, 2010},
  year      = {2010},
  crossref  = {DBLP:conf/hotcloud/2010},
  url       = {https://www.usenix.org/conference/hotcloud-10/spark-cluster-computing-working-sets},
  timestamp = {Fri, 23 May 2014 17:07:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hotcloud/ZahariaCFSS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/hotcloud/2010,
  editor    = {Erich M. Nahum and
               Dongyan Xu},
  title     = {2nd {USENIX} Workshop on Hot Topics in Cloud Computing, HotCloud'10,
               Boston, MA, USA, June 22, 2010},
  publisher = {{USENIX} Association},
  year      = {2010},
  url       = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience%3A7},
  timestamp = {Fri, 23 May 2014 17:05:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hotcloud/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DeanG04,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: Simplified Data Processing on Large Clusters},
  booktitle = {6th Symposium on Operating System Design and Implementation {(OSDI}
               2004), San Francisco, California, USA, December 6-8, 2004},
  pages     = {137--150},
  year      = {2004},
  crossref  = {DBLP:conf/osdi/2004},
  url       = {http://www.usenix.org/events/osdi04/tech/dean.html},
  timestamp = {Thu, 05 Jun 2014 16:55:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/DeanG04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/osdi/2004,
  editor    = {Eric A. Brewer and
               Peter Chen},
  title     = {6th Symposium on Operating System Design and Implementation {(OSDI}
               2004), San Francisco, California, USA, December 6-8, 2004},
  publisher = {{USENIX} Association},
  year      = {2004},
  url       = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience%3A167},
  timestamp = {Thu, 05 Jun 2014 16:55:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{IsardBYBF07,
  author    = {Michael Isard and
               Mihai Budiu and
               Yuan Yu and
               Andrew Birrell and
               Dennis Fetterly},
  title     = {Dryad: distributed data-parallel programs from sequential building
               blocks},
  booktitle = {Proceedings of the 2007 EuroSys Conference, Lisbon, Portugal, March
               21-23, 2007},
  pages     = {59--72},
  year      = {2007},
  crossref  = {DBLP:conf/eurosys/2007},
  url       = {http://doi.acm.org/10.1145/1272996.1273005},
  doi       = {10.1145/1272996.1273005},
  timestamp = {Tue, 15 Jul 2008 20:56:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/IsardBYBF07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/eurosys/2007,
  editor    = {Paulo Ferreira and
               Thomas R. Gross and
               Lu{\'{\i}}s Veiga},
  title     = {Proceedings of the 2007 EuroSys Conference, Lisbon, Portugal, March
               21-23, 2007},
  publisher = {{ACM}},
  year      = {2007},
  isbn      = {978-1-59593-636-3},
  timestamp = {Tue, 15 Jul 2008 20:56:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurosys/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{YangDHP07,
  author    = {Hung{-}chih Yang and
               Ali Dasdan and
               Ruey{-}Lung Hsiao and
               Douglas Stott Parker Jr.},
  title     = {Map-reduce-merge: simplified relational data processing on large clusters},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, Beijing, China, June 12-14, 2007},
  pages     = {1029--1040},
  year      = {2007},
  crossref  = {DBLP:conf/sigmod/2007},
  url       = {http://doi.acm.org/10.1145/1247480.1247602},
  doi       = {10.1145/1247480.1247602},
  timestamp = {Wed, 13 Jun 2007 08:33:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/YangDHP07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/sigmod/2007,
  editor    = {Chee Yong Chan and
               Beng Chin Ooi and
               Aoying Zhou},
  title     = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, Beijing, China, June 12-14, 2007},
  publisher = {{ACM}},
  year      = {2007},
  isbn      = {978-1-59593-686-8},
  timestamp = {Wed, 13 Jun 2007 08:33:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/2007},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{EkanayakePF08,
  author    = {Jaliya Ekanayake and
               Shrideep Pallickara and
               Geoffrey C. Fox},
  title     = {MapReduce for Data Intensive Scientific Analyses},
  booktitle = {Fourth International Conference on e-Science, e-Science 2008, 7-12
               December 2008, Indianapolis, IN, {USA}},
  pages     = {277--284},
  year      = {2008},
  crossref  = {DBLP:conf/eScience/2008},
  url       = {http://dx.doi.org/10.1109/eScience.2008.59},
  doi       = {10.1109/eScience.2008.59},
  timestamp = {Mon, 27 Jun 2016 19:44:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eScience/EkanayakePF08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/eScience/2008,
  title     = {Fourth International Conference on e-Science, e-Science 2008, 7-12
               December 2008, Indianapolis, IN, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4736721},
  isbn      = {978-1-4244-3380-3},
  timestamp = {Thu, 06 Nov 2014 17:05:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eScience/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{EkanayakeLZGBQF10,
  author    = {Jaliya Ekanayake and
               Hui Li and
               Bingjing Zhang and
               Thilina Gunarathne and
               Seung{-}Hee Bae and
               Judy Qiu and
               Geoffrey C. Fox},
  title     = {Twister: a runtime for iterative MapReduce},
  booktitle = {Proceedings of the 19th {ACM} International Symposium on High Performance
               Distributed Computing, {HPDC} 2010, Chicago, Illinois, USA, June 21-25,
               2010},
  pages     = {810--818},
  year      = {2010},
  crossref  = {DBLP:conf/hpdc/2010},
  url       = {http://doi.acm.org/10.1145/1851476.1851593},
  doi       = {10.1145/1851476.1851593},
  timestamp = {Mon, 27 Jun 2016 19:44:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpdc/EkanayakeLZGBQF10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/hpdc/2010,
  editor    = {Salim Hariri and
               Kate Keahey},
  title     = {Proceedings of the 19th {ACM} International Symposium on High Performance
               Distributed Computing, {HPDC} 2010, Chicago, Illinois, USA, June 21-25,
               2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-60558-942-8},
  timestamp = {Sun, 26 Sep 2010 11:47:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpdc/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BhatotiaWRAP11,
  author    = {Pramod Bhatotia and
               Alexander Wieder and
               Rodrigo Rodrigues and
               Umut A. Acar and
               Rafael Pasquin},
  title     = {Incoop: MapReduce for incremental computations},
  booktitle = {{ACM} Symposium on Cloud Computing in conjunction with {SOSP} 2011,
               {SOCC} '11, Cascais, Portugal, October 26-28, 2011},
  pages     = {7},
  year      = {2011},
  crossref  = {DBLP:conf/cloud/2011},
  url       = {http://doi.acm.org/10.1145/2038916.2038923},
  doi       = {10.1145/2038916.2038923},
  timestamp = {Tue, 09 Apr 2013 16:24:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cloud/BhatotiaWRAP11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cloud/2011,
  editor    = {Jeffrey S. Chase and
               Amr El Abbadi},
  title     = {{ACM} Symposium on Cloud Computing in conjunction with {SOSP} 2011,
               {SOCC} '11, Cascais, Portugal, October 26-28, 2011},
  publisher = {{ACM}},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2038916},
  isbn      = {978-1-4503-0976-9},
  timestamp = {Tue, 09 Apr 2013 16:24:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cloud/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{HeYGCSLZ10,
  author    = {Bingsheng He and
               Mao Yang and
               Zhenyu Guo and
               Rishan Chen and
               Bing Su and
               Wei Lin and
               Lidong Zhou},
  title     = {Comet: batched stream processing for data intensive distributed computing},
  booktitle = {Proceedings of the 1st {ACM} Symposium on Cloud Computing, SoCC 2010,
               Indianapolis, Indiana, USA, June 10-11, 2010},
  pages     = {63--74},
  year      = {2010},
  crossref  = {DBLP:conf/cloud/2010},
  url       = {http://doi.acm.org/10.1145/1807128.1807139},
  doi       = {10.1145/1807128.1807139},
  timestamp = {Wed, 07 Jul 2010 08:39:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cloud/HeYGCSLZ10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cloud/2010,
  editor    = {Joseph M. Hellerstein and
               Surajit Chaudhuri and
               Mendel Rosenblum},
  title     = {Proceedings of the 1st {ACM} Symposium on Cloud Computing, SoCC 2010,
               Indianapolis, Indiana, USA, June 10-11, 2010},
  publisher = {{ACM}},
  year      = {2010},
  isbn      = {978-1-4503-0036-0},
  timestamp = {Wed, 07 Jul 2010 08:39:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cloud/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{YuIFBEGC08,
  author    = {Yuan Yu and
               Michael Isard and
               Dennis Fetterly and
               Mihai Budiu and
               {\'{U}}lfar Erlingsson and
               Pradeep Kumar Gunda and
               Jon Currey},
  title     = {DryadLINQ: {A} System for General-Purpose Distributed Data-Parallel
               Computing Using a High-Level Language},
  booktitle = {8th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2008, December 8-10, 2008, San Diego, California, USA, Proceedings},
  pages     = {1--14},
  year      = {2008},
  crossref  = {DBLP:conf/osdi/2008},
  url       = {http://www.usenix.org/events/osdi08/tech/full_papers/yu_y/yu_y.pdf},
  timestamp = {Thu, 15 May 2014 18:36:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/YuIFBEGC08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/osdi/2008,
  editor    = {Richard Draves and
               Robbert van Renesse},
  title     = {8th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2008, December 8-10, 2008, San Diego, California, USA, Proceedings},
  publisher = {{USENIX} Association},
  year      = {2008},
  url       = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience%3A73},
  isbn      = {978-1-931971-65-2},
  timestamp = {Thu, 15 May 2014 18:36:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ThusooSJSCZALM10,
  author    = {Ashish Thusoo and
               Joydeep Sen Sarma and
               Namit Jain and
               Zheng Shao and
               Prasad Chakka and
               Ning Zhang and
               Suresh Anthony and
               Hao Liu and
               Raghotham Murthy},
  title     = {Hive - a petabyte scale data warehouse using Hadoop},
  booktitle = {Proceedings of the 26th International Conference on Data Engineering,
               {ICDE} 2010, March 1-6, 2010, Long Beach, California, {USA}},
  pages     = {996--1005},
  year      = {2010},
  crossref  = {DBLP:conf/icde/2010},
  url       = {http://dx.doi.org/10.1109/ICDE.2010.5447738},
  doi       = {10.1109/ICDE.2010.5447738},
  timestamp = {Mon, 23 May 2016 12:16:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icde/ThusooSJSCZALM10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icde/2010,
  editor    = {Feifei Li and
               Mirella M. Moro and
               Shahram Ghandeharizadeh and
               Jayant R. Haritsa and
               Gerhard Weikum and
               Michael J. Carey and
               Fabio Casati and
               Edward Y. Chang and
               Ioana Manolescu and
               Sharad Mehrotra and
               Umeshwar Dayal and
               Vassilis J. Tsotras},
  title     = {Proceedings of the 26th International Conference on Data Engineering,
               {ICDE} 2010, March 1-6, 2010, Long Beach, California, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5443872},
  isbn      = {978-1-4244-5444-0},
  timestamp = {Mon, 23 May 2016 12:16:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icde/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{IsardY09,
  author    = {Michael Isard and
               Yuan Yu},
  title     = {Distributed data-parallel computing using a high-level programming
               language},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2009, Providence, Rhode Island, USA, June 29 - July
               2, 2009},
  pages     = {987--994},
  year      = {2009},
  crossref  = {DBLP:conf/sigmod/2009},
  url       = {http://doi.acm.org/10.1145/1559845.1559962},
  doi       = {10.1145/1559845.1559962},
  timestamp = {Wed, 08 Jul 2009 19:24:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/IsardY09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/sigmod/2009,
  editor    = {Ugur {\c{C}}etintemel and
               Stanley B. Zdonik and
               Donald Kossmann and
               Nesime Tatbul},
  title     = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2009, Providence, Rhode Island, USA, June 29 - July
               2, 2009},
  publisher = {{ACM}},
  year      = {2009},
  isbn      = {978-1-60558-551-2},
  timestamp = {Wed, 08 Jul 2009 19:24:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{KlonatosKRC14a,
  author    = {Yannis Klonatos and
               Christoph Koch and
               Tiark Rompf and
               Hassan Chafi},
  title     = {Errata for "Building Efficient Query Engines in a High-Level Language"
               {(PVLDB} 7(10): 853-864)},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {13},
  pages     = {1784},
  year      = {2014},
  url       = {http://www.vldb.org/pvldb/vol7/p1784-klonatos.pdf},
  timestamp = {Thu, 03 Mar 2016 17:54:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/KlonatosKRC14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{CohenDDHW09,
  author    = {Jeffrey Cohen and
               Brian Dolan and
               Mark Dunlap and
               Joseph M. Hellerstein and
               Caleb Welton},
  title     = {{MAD} Skills: New Analysis Practices for Big Data},
  journal   = {{PVLDB}},
  volume    = {2},
  number    = {2},
  pages     = {1481--1492},
  year      = {2009},
  url       = {http://www.vldb.org/pvldb/2/vldb09-219.pdf},
  timestamp = {Wed, 02 Sep 2009 09:21:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/CohenDDHW09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{apache,
  key = {Apache},
  title = {Apache Spark Project},
  howpublished = {http://spark.apache.org},
}

@misc{machinelearning,
  key = {Machine Lerning},
  title = {Machine Learning Library},
  howpublished = {http://scikit-learn.org},
}

@misc{hadoop,
  key = {Hadoop},
  title = {Hadoop Map/Reduce Tutorial},
  howpublished = {http://hadoop.apache.org/common/docs/r0.20.0/mapred tutorial.html},
}

@misc{apachehive,
  key = {Apache Hive},
  title = {Apache Hive Tutorial},
  howpublished = {http://hadoop.apache.org/hive},
}