\section{Conclusion}
We have presented a new approach for linking Spark sub-jobs into a bigger and more complicated system based on some high level constrains predefined by the user.This problem can be represented using a directed graph where each node is a sub-job and each edge is a dependency between one sub-job and another, in terms of the order of execution. The proposed solution takes these specifications and dynamically generates code in order to build the final system. Moreover, an advantage of our approach is that it is flexible in terms of any internal change that might happen within any sub-job, because we are treating them as black boxes. This approach consists of three components: high level input specification language, synchronization, and code generation. The input specification language formalizes the constraints given by the user by defining and extracting them from an application specific description. After formalizing the specifications of the system and representing the investigated problem by a directed graph, the synchronization problem is solved using \emph{Python} socket programming with blocking Send/Receive primitives.This ensures that the required execution sequence will be preserved. The main component of the system is the code generation part where the code of the final system gets generated dynamically using the predefined specifications and Send/Receive primitives.The code generation component is implemented in a flexible way at which it can handle all the dependencies combinations between the sub-jobs that might exist in real life applications. \newline 
As a conclusion, the proposed approach is capable of linking several Spark sub-jobs into a new integrated bigger job based on predefined specifications ensuring synchronization, scalability, flexibility, and integrity.