\section{Future Work}
The future work goes into three directions.The first one is to build a finite state machine based approach in order to be able to monitor the execution behavior of each sub-job at runtime.This will enhance our performance since we will be able to extract any needed output file by other sub-jobs as soon as it gets ready rather than waiting for the whole sub-job to finish to take the desired output file.The second direction is to design a special purpose grammar that defines the high level input specification language.Then, we will build a parser for the proposed grammar.The third direction is to execute our code on a cluster and records the execution time and compare it to the obtained results on a single node cluster.