\section{Implementation Prototype}
This section represents the implementation prototype of our approach. The design of the implementation combines all the stages of the proposed solution. We decided to build and implement a scenario that covers all the possible states of the dependencies of the sub-jobs. These dependencies in terms of inputs and outputs files are:
\begin{itemize}
	\item \texttt{A single input and a single output}
    \item \texttt{A single input and multiple outputs}
    \item \texttt{Multiple input and multiple outputs}
    \item \texttt{Multiple inputs and a single output}
\end{itemize}
The following is a real life scenario where a big file is fed to another sub-job in order to be sorted, and then the sorted file is fed to another sub-job in order to apply word count algorithm that counts the occurrence of each word in the sorted sub-file. Sub-file means one of the newly splitted files and not the original one. At the end, the output of the word count algorithm is fed into another sub-job that prints it \cite{machinelearning}. The specifications of the sub-jobs are read from a text file using the input specification language. The code of the final system is generated using these predefined specifications. The synchronization problem is solved using socket programming with blocking Send/Receive primitives. We do not assume a centralized server that ensures the communication between any two sub-jobs, but rather each two sub-jobs that need to communicate must have their own channel. Figure 5 represents the initial sequence of execution of the investigated scenario. \\
\FloatBarrier
\begin{figure}[H]
	\input{tikz/fig5}
    \caption{Original architecture of our case study scenario}
\end{figure}
Our approach will analyze the dependencies between the sub-jobs after reading the specification file. This example shows that the sort sub-job takes three input files and generates three output files (Multiple inputs and multiple outputs). Each word count sub-job takes an output file of the sort file as input and generates an output file (Single in and single out), and finally each print sub-job takes an input the output of the word count file and prints the results. These specifications are represented as follows:
\begin{itemize}
	\item \texttt{Sort\_path\_file = hdfs://.../sort.py}
	\item \texttt{Sort.in1 = hdfs://.../in1.txt}
    \item \texttt{Sort.in2 = hdfs://.../in2.txt}
    \item \texttt{Sort.in3 = hdfs://.../in3.txt}
    \item \texttt{Sort.out1 = hdfs://.../out1.txt}
    \item \texttt{Sort.out2 = hdfs://.../out2.txt}
    \item \texttt{Sort.out3 = hdfs://.../out2.txt}
    \item \texttt{wordcount1\_path\_file = hdfs://.../wordcount1.py}
    \item \texttt{wordcount2\_path\_file = hdfs://.../wordcount2.py}
    \item \texttt{wordcount3\_path\_file = hdfs://.../wordcount3.py}
    \item \texttt{Wordcount1.in = hdfs://.../out1.txt}
    \item \texttt{Wordcount2.in = hdfs://.../out2.txt}
    \item \texttt{Wordcount3.in = hdfs://.../out3.txt}
    \item \texttt{Wordcount1.out = hdfs://.../out4.txt}
    \item \texttt{Wordcount2.out = hdfs://.../out5.txt}
    \item \texttt{Wordcount3.out = hdfs://.../out6.txt}
    \item \texttt{Print1\_path\_file = hdfs://.../Print1.py}
    \item \texttt{Print2\_path\_file = hdfs://.../Print2.py}
    \item \texttt{Print3\_path\_file = hdfs://.../Print3.py}
    \item \texttt{Print1.in = hdfs://.../out4.txt}
    \item \texttt{Print2.in = hdfs://.../out5.txt}
    \item \texttt{Print3.in = hdfs://.../out6.txt}
    \item \texttt{Print1.out = hdfs://.../out7.txt}
    \item \texttt{Print2.out = hdfs://.../out8.txt}
    \item \texttt{Print3.out = hdfs://.../out9.txt}
\end{itemize}
After analyzing the specifications of the original system and transforming them into a sequence of input and output files for each sub-job indicating the dependencies between them. The proposed solution will automatically and dynamically perform the code generation step.Figure 6 shows the architecture of the newly generated code. \\
\begin{figure}[H]
	\input{tikz/fig6}
    \caption{Architecture of our case study after Code Generation}
\end{figure}
The SpecsGC file is the code generator that parses the original specs file.SortGC is the generated code for the original Sort script, WordcountGC is the generated code of the wordcount1, wordcount2, and wordcount3 scripts, and the PrintGc is the generated output of the initial Print1, Print2, and Print3 scripts. As the first observation, we notice that the three original files such as Wordcount and Print scripts are mapped to only one generated code which calls those original sub-jobs. This will increase and enhance the performance of the new final system compared to the original initial one. \newline 
\begin{enumerate}
\item SpecsGC is the corner stone of the system, and it is consisted of two main parts:
\begin{enumerate}
\item The SubJob class: Defines the sub-job and the methods needed for code generation based on the order and the port number.
\item The main method: Parses the specification file and creates the three needed sub-jobs in the desired order of execution, and distributes incremental, unique, port numbers to insure sending and receive in the correct sequence.
\end{enumerate}
\item SortGC is the code generated to call on sort.py and to pass it the needed parameters, then send the resultant outputs to the coming jobs. SortGC is an example of a code generated with order= 0 (direct input and output to waiting jobs).
\item WordcountGC is the code generated to call on wordcount.py trice: each time with defined input and output names. The output get sent to waiting jobs after execution is over. WordcountGC is an example of a code generated with order= 1 (receives input from previous job and send output to coming jobs).
\item PrintGC is the code generated to call on print.py trice: each time with defined input and output names. The output is not passed to any waiting jobs, since PrintGC is an example of a code generated with order= 2.
\end{enumerate}