\section{Introduction}
Since 2003, big data has become the new trend after Google started working with its project Google File System (GFS), and now big data has become a necessity of most new technologies. Also, we are in the age of distributed systems where clusters are today's processors. Having those as our corner stone, we proposed an idea of merging distributed systems and big data in a fault-tolerant, synchronized and efficient environment. Our research aims to build a new Spark job from an already existing chain of sub-jobs based on a specification that determines the sequence of execution of those programs as mentioned before. Those jobs are to be invoked in sequence or in parallel based on the original execution sequence of the sub-jobs. An advantage of the proposed solution is that the system is flexible in which it is not affected by any change in the sub-jobs as long as they still meet the specifications. Moreover, the proposed solution is independent from the number of sub-jobs such that the system works for 1 sub-job and for infinitely many sub-jobs from the theoretical perspective. \newline 
The research question is: how to link several Spark jobs into a new Spark job based on some specifications and rules ensuring synchronization, integrity, scalability and flexibility?
The main investigated problem is the synchronization problem where we need to extract the sequence of execution of the sub-jobs. This means that the we need to ensure that all the sub-jobs that should run in parallel are running in parallel, and to provide the correct sequence to execute the sub-jobs that need be run sequentially based on the input/output specifications.\newline 
In order to achieve the desired results the work is divided into three main sections: the creation of a high level input specification language, usage of blocking Send/Receive primitives in order to deal with the synchronization problem, and dynamic code generation to build the final linked system. The specifications are illustrated in a graph where we can extract the order of execution between the sub-jobs. Figure 1 shows a graph that describes the dependencies in the order of execution between sub-jobs. \newline
\FloatBarrier
\begin{figure}[H]
	\input{tikz/fig1} 
    \caption{Representation of dependencies between sub-jobs}
\end{figure} 
To the best of our knowledge, building spark-based component systems in a distributed manner is a problem that has not yet been tackled in the literature of big data and distributed system. This paper addresses code generation for component-based Spark in a distributed manner where a formal description and formalization of the problem and proposed solution, a detailed description of the implementation of a real life scenario and experimental results on a local machine is provided. \newline
The remainder of this paper is organized as follows: Section 2 discusses the related work. We present the description and problem formalization in section 3, and the proposed solution in section 4. Section 5 describes the implementation details of a real life scenario. Section 6 illustrates the obtained results from testing the implementation on a local machine and on cluster, section 7 concludes the paper and section 8 discusses the future work.