\documentclass{sig-alternate}

\input{packages}

\begin{document}

\title{Dynamic Code Generation for Component-based Spark Applications}

\input{authors}

\maketitle

\input{abstract}

\input{terms-keywords}

\input{introduction}

\input{related-work}

\input{problem-formalization}

\input{proposed-solution}

\input{implementation-prototype}

\input{conclusion}

\input{future-work}

\input{ack}

\bibliographystyle{plain}

\bibliography{biblio}

\end{document}