\section{Related Work}
MapReduce and similar systems have successfully handled data intensive applications on commodity clusters. Those systems were limited by acyclic data flow models and do not support iterative applications that reuse a working set of data across multiple parallel operations. Spark is characterized by scalability and fault tolerance. It supports iterative jobs and interactive analytics which are not supported by Hadoop \cite{ZahariaCDDMMFSS12}. It is implemented in Scala, a functional language for the java VM. It also provides 3 abstractions for parallel programming which are: Resilient distributed datasets,  parallel operations, and shared variables. \cite{IsardBYBF07} \newline 
The main abstraction of Spark is resilient distributed datasets (RDDs) which represent a read-only collection of objects partitioned across a set of machines that can rebuilt if a partition is lost. RDDs are characterized by expressivity, scalability, and reliability. Each RDD is a Scala object. Spark allows the user to define RDDs, functions, variables and classes, and uses them in parallel operations on a cluster. The most important feature of RDDs is that it can always be reconstructed if a node fails. RDDs are constructed in 4 ways: Hadoop distributed file system (HDFS), parallelizing a Scala collection (dividing an array over several nodes), transforming an existing RDD (flatmap), and changing the persistence of an existing RDD which has two methods: cache which leaves the dataset lazy, and save that evaluates the dataset and writes it to a distributed file system.\cite{DeanG04,YuIFBEGC08} \newline 
Parallel operations that can be performed on RDDs are reduce, collect, and foreach. Reduce combines datasets using an associative function to produce to the driver program. Collect sends all elements of the dataset to the driver program. Foreach passes each element through a user provided function. Spark allows the creation of 2 restricted types of shared variables: broadcast variables and accumulators.\cite{CohenDDHW09} Broadcast is used if a large read-only piece of data is used in multiple parallel operations, so this data is sent only once to the workers via the broadcast function. Accumulators are variables that only the workers can add using and associative function and only the driver can read it.
Spark was built on top of Mesos which is a cluster operating system.  The core of Spark is the implementation of RDDs.  Each RDD object implements the same simple interface: getPartitions, getIterator,  and getPreferedLocations. GetPartitions returns a list of partition IDs, getIterator takes a partition as input and iterates over it and getPreferedLocations that is used for task scheduling to achieve data locality.\cite{ZahariaCFSS10} There are different types of RDDs which differ in their implementation. First, for HDFS text file, the partitions are block IDs in DHFS, their preferred locations are the block locations, and getIterator opens a stream to read a block.\cite{EkanayakeLZGBQF10} Second, in a mapped dataset the partitions and preferred locations are the same as the parent, but the iterator applies the iterator function for the elements of the parent. \cite{KlonatosKRC14a} Third, in a cached dataset, the getIterator method looks for a locally cached copy of a transformed partition, and each preferred partition location start out equal to the parent's preferred locations, but get updated after the partition is cached on some node to prefer reusing that node. This design makes faults easy to handle in which if a node fails, its partitions are reread from its parents and cached in another nodes.\cite{IsardBYBF07} Also, the implementation of interpreter integration is achieved as follows:  each line gets transformed to a java class. This class includes a singleton object that contains the variables or functions on that line and runs the line’s code in its constructor. \newline 
As a result, Spark is much faster than Hadoop starting from the iterations following the first, since the RDDs get created in the first iteration and they can be referred to and used in the later stages. \cite{BhatotiaWRAP11} \newline 
This work represents a distributed memory abstraction (RDD) that lets programmers perform in-memory computations on large clusters in a fault-tolerant manner. RDDs provide a restricted form of shared memory and it is implemented in spark. Although MapReduce and Dryad let users write parallel computations, but they lack the abstractions for leveraging distributed memory which makes them unsuitable for the class of applications that reuse immediate results across computations such as machine learning iterative algorithms. \cite{CohenDDHW09} RDDs reuse the data in a big number of applications in an efficient manner. They are fault tolerant, parallel data structures that let the user explicitly persists intermediate results in memory, control their partitioning to optimize data placement, and manipulate them using a specific and rich set of operators. \cite{YuIFBEGC08} A limitation to the existing abstractions is that they offer an interface based on fine-grained updates to mutable state where the only way to ensure fault tolerance is to replicate the data across machines or to log updates across machines which leads to a huge storage overhead. \cite{apachehive,hadoop} On the other hand, RDDs provide an interface based on coarse grained information which allows them to handle fault tolerance by efficiently logging the transformations used to build a dataset (its lineage) rather than the actual data. As stated earlier, if a partition of an RDD is lost, the RDD is capable of recomputing it since it has enough information about how it was removed from other partitions. RDDs are very efficient for many parallel operations since they apply the same operation to different and multiple data items. \cite{KlonatosKRC14a} \newline 
An RDD can be abstracted as a read only, partitioned collections of records that can be created through deterministic operations on either stable data storage or other existing RDDs which known as transformation operations in order to differentiate them from other operations on RDDs. Transformation operations include map, filter, and join.  Also, users can control two aspects of RDDs which are partitioning and persistence. Partitioning means that the user is capable of partitioning an RDD's elements across machines based on a specific key, and persistence means that the user is able to choose which RDDs they will reuse and choose a storage strategy for them such as in-memory storage.\cite{ThusooSJSCZALM10}
Spark programming interface provides the RDD	abstraction through an integrated API. In order to use spark, the programmer must implement the driver program which connects to a cluster of workers. The driver defines one or more RDDs and then applies actions on them.  Also, the driver program tracks the lineage of each worker in order to be able to rebuild any failed RDD. The actions applied on RDDs include count which returns the number of elements in the dataset, collect which returns the elements in the dataset, and save which write the dataset into an output storage. Some operations are only available on RDDs of key-value pairs such join. Also, some operations name are chosen in such a way that matches the API of Scala and other functional languages such as map which is one to one, while flatmap maps each input value to a list of outputs. Programmers can the persist method which is explained before. Also groupByKey, reduceByKey, and sort automatically results in a hash or a range partitioned RDD. Another set of operations on RDDs are union and sample. \cite{apache} \newline 
RDDs are represented using five pieces of information: partitions, preferredLocations, iterator, dependencies and partitioner. The first three operations are the same as the ones mentioned earlier, but the dependencies returns a list of dependencies and the partitioner returns metadata specifying whether the RDD is hash/range partitioned. Narrow dependencies is where each partition of the parent RDD is used by at most one partition of the child RDD while wide dependencies is where multiple child partitions may depend on it. For example, map leads to a narrow dependency but join leads to a wide dependency.\cite{EkanayakeLZGBQF10}
A part of the related work talks about the lineage property of Spark. Capturing lineage or provenance information for datasets has long been a research topic in the scientific computing and database fields, for applications such as explaining results , allowing them to be reproduced by others, and re-computing data if a bug is found in a workflow step or if a dataset is lost. RDDs lineage-based recovery mechanism tracks dependencies among a DAG (Directed Acyclic Graph) of tasks. Also, RDDs apply lineage to persist in-memory data efficiently across computations, without the cost of replication and disk I/O. \cite{ArmbrustXLHLBMK15} \newline 
Another part of the related work talks about cluster computing frameworks where RDDs represent more efficient data sharing abstraction than stable storage because they avoid the cost of data replication, I/O and serialization. Moreover, parallel collections manipulation with functions like map and reduce have limited efficiency since the data is represented as files on disks. \cite{IsardY09,IsardBYBF07} By providing RDDs as the storage abstraction, the efficiency problem gets solved. The user can define several datasets and then query them, making Spark useful for interactive data analysis. \cite{CohenDDHW09}\newline 
As a related work language integration is an addressed topic in Spark where Spark allows RDDs to persist in memory across parallel operations. In addition, Spark enriches the language integration model by supporting shard variables (broadcast variables and accumulators), implemented using classes with custom serialized forms.