\begin{abstract}
Latency of read and write operations is an important measure in relational and non-relational databases. 
Load balancing is one of the features that manages the distribution of the load between nodes in case of distributed servers to improve the overall performance. 
In this paper, we introduce a new load balancer to HBase (a non-relation database), which monitors the most requested keys and dynamically acts to redistribute the regions by splitting and moving them. Our load balancer takes into account the average response time of clients' requests and the most requested keys. Our method is fully implemented and can be integrated in HBase distribution. Experimental results show that we get on average an improvement of latency of $15$\%, and up to $35\%$ in some scenarios. 
\end{abstract}