\section{Experimental Results}
We evaluate our algorithm on a Hadoop cluster consisting of 8 nodes with 8 cores each. 
We populate the HBase with table consisting of several regions each of size $4$GB. 

We implement several scenarios: (1) one client requesting two keys; (2) one client requesting four keys; (3) four clients requesting two keys; and (4) four clients requesting four keys. For each scenario, we vary the number of requests from $100,000$ to $1,000,000$ and we measure the execution times to handle them.

The threshold parameters were defined according to the cluster configuration: (1) $AR^{\mathtt{threshold}}$, i.e., average response time per request, is set be $0.2$ms; and (2) $RS^\mathtt{threshold}$ to be $1$GB.


Tables~\ref{tab:key-2-client-1}, \ref{tab:key-4-client-1}, \ref{tab:key-2-client-4} and \ref{tab:key-4-client-4}, show the execution times before and after running our user-based load balancer. Note that, the execution times of monitoring are included when running our balancer. In case of requesting two keys by one clients we get an average improvement of $11.95$\%. In case of requesting four different keys we get an average improvement of $15.08$\%. 

\begin{table}
\begin{tabular}{|c | c | c | c | c | }
\hline
Keys &	Requests &	RT Before & 	RT After & Improvement \\ \hline \hline	
2	&100,000	&26.61	&19.6	&26.34\%\\ \hline
2	&250,000	&52.39	&48.85	&6.76\%\\ \hline
2	&500,000	&101.97	&93.61	&8.20\%\\ \hline
2	&750,000	&153.64	&140.10	&8.81\%\\ \hline
2	&1,000,000	&203.43	&183.80	&9.65\%\\ \hline
\end{tabular}
\caption{Execution Times in Seconds for One Client}
\label{tab:key-2-client-1}
\end{table}


\begin{table}
\begin{tabular}{|c | c | c | c | c | }
\hline
Keys &	Requests &	RT Before & 	RT After & Improvement \\ \hline \hline	
4	&100,000	&40.71	&36.60	&10.10\%\\ \hline
4	&250,000	&97.70	&88.86	&9.05\%\\ \hline
4	&500,000	&196.82	&162.69	&17.34\%\\ \hline
4	&750,000	&300.52	&245.01	&18.47\%\\ \hline
4	&1,000,000	&410.46	&326.61	&20.43\%\\ \hline
\end{tabular}
\caption{Execution Times in Seconds for One Client}
\label{tab:key-4-client-1}
\end{table}


In case of four clients, we get an improvement of $37.59$\% in case of requesting two keys each with $250,000$ hits. Moreover, as average we get an improvement $15.16$\%. In case of four clients requesting four different keys, we get an average improvement of $9.99$\%.


\begin{table}
\begin{tabular}{|c | c | c | c | c | }
\hline
Keys &	Requests &	RT Before & 	RT After & Improvement \\ \hline \hline	
2	&100,000	&40.45	&35.48	&12.29\%\\ \hline
2	&250,000	&133.23	&83.15	&37.59\%\\ \hline
2	&500,000	&178.17	&164.58	&7.63\%\\ \hline
2	&750,000	&263.9	&244.48	&7.36\%\\ \hline
2	&1,000,000	&365.54	&325.56	&10.94\%\\ \hline
\end{tabular}
\caption{Execution Times in Seconds for Four Client}
\label{tab:key-2-client-4}
\end{table}


\begin{table}
\begin{tabular}{|c | c | c | c | c | }
\hline
Keys &	Requests &	RT Before & 	RT After & Improvement \\ \hline \hline	
4	&100,000	&67.07	&61.13	&8.86\%\\ \hline
4	&250,000	&167.96	&151.37	&9.88\%\\ \hline
4	&500,000	&329.74	&298.64	&9.43\%\\ \hline
4	&750,000	&511.57	&448.59	&12.31\%\\ \hline
4	&1,000,000	&658.01	&595.65	&9.48\%\\ \hline
\end{tabular}
\caption{Execution Times in Seconds for Four Client}
\label{tab:key-4-client-4}
\end{table}

