\documentclass{sig-alternate-05-2015}
\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\input{packages}

\begin{document}
\sloppy
\input{meta-data}
\input{title}
\input{abstract}

\keywords{Big Data, NoSQL, HBase, Load Balancer}

\input{introduction}
\input{adaptive-hbase}
\input{experiments}
\input{rw}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{biblio}
\end{document}
